7903174249089
in2tech
DIP-20_1000_ELL


0
40
40
in2tech
Grove_1x04_oval
https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf
Grove-1x04
0
4
4
in2tech
PinHeader_2x16_P2.54mm_Horizontal_oval
Through hole angled pin header, 2x16, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x16 2.54mm double row
0
32
32
in2tech
PinSocket_2x16_P2.54mm_Horizontal_oval
Through hole angled socket strip, 2x16, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 2x16 2.54mm double row
0
32
32
in2tech
QIP-40_1000_ELL


0
42
40
