EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x16_Odd_Even J2
U 1 1 5E3D1E40
P 7150 3150
F 0 "J2" H 7200 2125 50  0000 C CNN
F 1 "Conn_02x16_Odd_Even" H 7200 2216 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x16_P2.54mm_Horizontal" H 7150 3150 50  0001 C CNN
F 3 "~" H 7150 3150 50  0001 C CNN
	1    7150 3150
	-1   0    0    1   
$EndComp
Text Label 7350 3150 0    50   ~ 0
TD0
Text Label 7350 3250 0    50   ~ 0
IO27
Text Label 7350 3350 0    50   ~ 0
IO25
Text Label 7350 3450 0    50   ~ 0
IO32
Text Label 7350 3550 0    50   ~ 0
TDI
Text Label 7350 3650 0    50   ~ 0
IO04
Text Label 7350 3850 0    50   ~ 0
IO02
Text Label 7350 3750 0    50   ~ 0
IO00
Text Label 7350 2350 0    50   ~ 0
TXD
Text Label 7350 2450 0    50   ~ 0
RXD
Text Label 7350 2550 0    50   ~ 0
SCL
Text Label 7350 2650 0    50   ~ 0
SDA
Text Label 7350 2850 0    50   ~ 0
IO16
Text Label 7350 2750 0    50   ~ 0
IO17
Text Label 7350 2950 0    50   ~ 0
GND
Text Label 7350 3050 0    50   ~ 0
5V
Text Label 6850 3850 2    50   ~ 0
NC2
Text Label 6850 3250 2    50   ~ 0
NC1
Text Label 6850 3350 2    50   ~ 0
SVN
Text Label 6850 3450 2    50   ~ 0
IO35
Text Label 6850 3550 2    50   ~ 0
IO33
Text Label 6850 3650 2    50   ~ 0
IO34
Text Label 6850 3750 2    50   ~ 0
TMS
Text Label 6850 3150 2    50   ~ 0
TCK
Text Label 6850 2350 2    50   ~ 0
RST
Text Label 6850 2450 2    50   ~ 0
SVP
Text Label 6850 2550 2    50   ~ 0
IO26
Text Label 6850 2650 2    50   ~ 0
IO18
Text Label 6850 2750 2    50   ~ 0
IO19
Text Label 6850 2850 2    50   ~ 0
IO23
Text Label 6850 2950 2    50   ~ 0
IO05
Text Label 6850 3050 2    50   ~ 0
3.3V
$EndSCHEMATC
