(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /RST)
  (net 3 /SVP)
  (net 4 /SVN)
  (net 5 /TMS)
  (net 6 /3.3V)
  (net 7 /SD2)
  (net 8 /TCK)
  (net 9 /CMD)
  (net 10 /SD3)
  (net 11 /CLK)
  (net 12 /SDO)
  (net 13 /SDI)
  (net 14 /TDO)
  (net 15 /5V)
  (net 16 /TDI)
  (net 17 /RXD)
  (net 18 /TXD)
  (net 19 /IO00)
  (net 20 /IO32)
  (net 21 /IO27)
  (net 22 /IO04)
  (net 23 /IO25)
  (net 24 /IO02)
  (net 25 /IO35)
  (net 26 /IO33)
  (net 27 /NC2)
  (net 28 /IO34)
  (net 29 /NC1)
  (net 30 /IO05)
  (net 31 /IO23)
  (net 32 /IO16)
  (net 33 /IO19)
  (net 34 /IO17)
  (net 35 /IO18)
  (net 36 /IO21)
  (net 37 /IO26)
  (net 38 /IO22)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /5V)
    (add_net /CLK)
    (add_net /CMD)
    (add_net /GND)
    (add_net /IO00)
    (add_net /IO02)
    (add_net /IO04)
    (add_net /IO05)
    (add_net /IO16)
    (add_net /IO17)
    (add_net /IO18)
    (add_net /IO19)
    (add_net /IO21)
    (add_net /IO22)
    (add_net /IO23)
    (add_net /IO25)
    (add_net /IO26)
    (add_net /IO27)
    (add_net /IO32)
    (add_net /IO33)
    (add_net /IO34)
    (add_net /IO35)
    (add_net /NC1)
    (add_net /NC2)
    (add_net /RST)
    (add_net /RXD)
    (add_net /SD2)
    (add_net /SD3)
    (add_net /SDI)
    (add_net /SDO)
    (add_net /SVN)
    (add_net /SVP)
    (add_net /TCK)
    (add_net /TDI)
    (add_net /TDO)
    (add_net /TMS)
    (add_net /TXD)
  )

  (module in2tech:QIP-40_1000_ELL (layer F.Cu) (tedit 5E3301CD) (tstamp 5E33B504)
    (at 181.37 106.68)
    (path /5E341442)
    (fp_text reference U3 (at 0 -12.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-MINI-32 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user tx (at 10.795 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user tx (at 9.525 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 -11.43) (end -13.97 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 8.89) (end 13.97 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 8.89) (end 13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -11.43) (end -13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 15.24) (end 10.16 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.16 -12.7) (end 17.78 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 17.78 -12.7) (end 17.78 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.16 -12.7) (end 10.16 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -17.78 15.24) (end -17.78 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.16 15.24) (end -17.78 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.16 -12.7) (end -10.16 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -17.78 -12.7) (end -10.16 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -17.78 -19.05) (end -17.78 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -19.05) (end -17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 19.05) (end 17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 19.05) (end 17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -17.78) (end -17.78 19.05) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /IO00))
    (pad 37 thru_hole circle (at 15.24 -2.54 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /IO32))
    (pad 39 thru_hole circle (at 15.24 -7.62 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /IO27))
    (pad 40 thru_hole circle (at 15.24 -10.16 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 35 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /IO04))
    (pad 31 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /CLK))
    (pad 38 thru_hole circle (at 15.24 -5.08 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /IO25))
    (pad 36 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /TDI))
    (pad 33 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /IO02))
    (pad 32 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /SDI))
    (pad 24 thru_hole circle (at -15.24 -2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /IO35))
    (pad 27 thru_hole circle (at -15.24 5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /TMS))
    (pad 29 thru_hole circle (at -15.24 10.16 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SD2))
    (pad 30 thru_hole circle (at -15.24 12.7 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CMD))
    (pad 25 thru_hole circle (at -15.24 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /IO33))
    (pad 21 thru_hole circle (at -15.24 -10.16 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 28 thru_hole circle (at -15.24 7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /NC2))
    (pad 26 thru_hole circle (at -15.24 2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /IO34))
    (pad 23 thru_hole circle (at -15.24 -5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SVN))
    (pad 22 thru_hole circle (at -15.24 -7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /NC1))
    (pad 10 thru_hole circle (at -12.7 12.7 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /SD3))
    (pad 11 thru_hole circle (at 12.7 12.7 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /SDO))
    (pad 9 thru_hole circle (at -12.7 10.16 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /TCK))
    (pad 12 thru_hole circle (at 12.7 10.16 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /TDO))
    (pad 8 thru_hole circle (at -12.7 7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /3.3V))
    (pad 13 thru_hole circle (at 12.7 7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /5V))
    (pad 7 thru_hole circle (at -12.7 5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /IO05))
    (pad 14 thru_hole circle (at 12.7 5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 6 thru_hole circle (at -12.7 2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /IO23))
    (pad 15 thru_hole circle (at 12.7 2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /IO16))
    (pad 5 thru_hole circle (at -12.7 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /IO19))
    (pad 16 thru_hole circle (at 12.7 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /IO17))
    (pad 4 thru_hole circle (at -12.7 -2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /IO18))
    (pad 17 thru_hole circle (at 12.7 -2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /IO21))
    (pad 3 thru_hole circle (at -12.7 -5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /IO26))
    (pad 18 thru_hole circle (at 12.7 -5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /IO22))
    (pad 2 thru_hole circle (at -12.7 -7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SVP))
    (pad 19 thru_hole circle (at 12.7 -7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /RXD))
    (pad 1 thru_hole circle (at -12.7 -10.16 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /RST))
    (pad 20 thru_hole circle (at 12.7 -10.16 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /TXD))
  )

  (module in2tech:QIP-40_1000_ELL (layer F.Cu) (tedit 5E3301CD) (tstamp 5E33B4C3)
    (at 144.66 106.68)
    (path /5E33F0D3)
    (fp_text reference U2 (at 0 -12.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-MINI-32 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user tx (at 10.795 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user tx (at 9.525 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 -11.43) (end -13.97 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 8.89) (end 13.97 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 8.89) (end 13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -11.43) (end -13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 15.24) (end 10.16 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.16 -12.7) (end 17.78 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 17.78 -12.7) (end 17.78 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.16 -12.7) (end 10.16 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -17.78 15.24) (end -17.78 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.16 15.24) (end -17.78 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.16 -12.7) (end -10.16 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -17.78 -12.7) (end -10.16 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -17.78 -19.05) (end -17.78 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -19.05) (end -17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 19.05) (end 17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 19.05) (end 17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -17.78) (end -17.78 19.05) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /IO00))
    (pad 37 thru_hole circle (at 15.24 -2.54 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /IO32))
    (pad 39 thru_hole circle (at 15.24 -7.62 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /IO27))
    (pad 40 thru_hole circle (at 15.24 -10.16 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 35 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /IO04))
    (pad 31 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /CLK))
    (pad 38 thru_hole circle (at 15.24 -5.08 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /IO25))
    (pad 36 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /TDI))
    (pad 33 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /IO02))
    (pad 32 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /SDI))
    (pad 24 thru_hole circle (at -15.24 -2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /IO35))
    (pad 27 thru_hole circle (at -15.24 5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /TMS))
    (pad 29 thru_hole circle (at -15.24 10.16 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SD2))
    (pad 30 thru_hole circle (at -15.24 12.7 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CMD))
    (pad 25 thru_hole circle (at -15.24 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /IO33))
    (pad 21 thru_hole circle (at -15.24 -10.16 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 28 thru_hole circle (at -15.24 7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /NC2))
    (pad 26 thru_hole circle (at -15.24 2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /IO34))
    (pad 23 thru_hole circle (at -15.24 -5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SVN))
    (pad 22 thru_hole circle (at -15.24 -7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /NC1))
    (pad 10 thru_hole circle (at -12.7 12.7 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /SD3))
    (pad 11 thru_hole circle (at 12.7 12.7 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /SDO))
    (pad 9 thru_hole circle (at -12.7 10.16 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /TCK))
    (pad 12 thru_hole circle (at 12.7 10.16 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /TDO))
    (pad 8 thru_hole circle (at -12.7 7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /3.3V))
    (pad 13 thru_hole circle (at 12.7 7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /5V))
    (pad 7 thru_hole circle (at -12.7 5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /IO05))
    (pad 14 thru_hole circle (at 12.7 5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 6 thru_hole circle (at -12.7 2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /IO23))
    (pad 15 thru_hole circle (at 12.7 2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /IO16))
    (pad 5 thru_hole circle (at -12.7 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /IO19))
    (pad 16 thru_hole circle (at 12.7 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /IO17))
    (pad 4 thru_hole circle (at -12.7 -2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /IO18))
    (pad 17 thru_hole circle (at 12.7 -2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /IO21))
    (pad 3 thru_hole circle (at -12.7 -5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /IO26))
    (pad 18 thru_hole circle (at 12.7 -5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /IO22))
    (pad 2 thru_hole circle (at -12.7 -7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SVP))
    (pad 19 thru_hole circle (at 12.7 -7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /RXD))
    (pad 1 thru_hole circle (at -12.7 -10.16 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /RST))
    (pad 20 thru_hole circle (at 12.7 -10.16 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /TXD))
  )

  (module in2tech:QIP-40_1000_ELL (layer F.Cu) (tedit 5E3301CD) (tstamp 5E33B482)
    (at 107.95 106.68)
    (path /5E32E116)
    (fp_text reference U1 (at 0 -12.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-MINI-32 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user tx (at 10.795 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user tx (at 9.525 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 -11.43) (end -13.97 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 8.89) (end 13.97 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 8.89) (end 13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -11.43) (end -13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 15.24) (end 10.16 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.16 -12.7) (end 17.78 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 17.78 -12.7) (end 17.78 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.16 -12.7) (end 10.16 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -17.78 15.24) (end -17.78 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.16 15.24) (end -17.78 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.16 -12.7) (end -10.16 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -17.78 -12.7) (end -10.16 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -17.78 -19.05) (end -17.78 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -19.05) (end -17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 19.05) (end 17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 19.05) (end 17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -17.78) (end -17.78 19.05) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 -16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /IO00))
    (pad 37 thru_hole circle (at 15.24 -2.54 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /IO32))
    (pad 39 thru_hole circle (at 15.24 -7.62 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /IO27))
    (pad 40 thru_hole circle (at 15.24 -10.16 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 35 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /IO04))
    (pad 31 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /CLK))
    (pad 38 thru_hole circle (at 15.24 -5.08 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /IO25))
    (pad 36 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /TDI))
    (pad 33 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /IO02))
    (pad 32 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /SDI))
    (pad 24 thru_hole circle (at -15.24 -2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /IO35))
    (pad 27 thru_hole circle (at -15.24 5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /TMS))
    (pad 29 thru_hole circle (at -15.24 10.16 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SD2))
    (pad 30 thru_hole circle (at -15.24 12.7 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CMD))
    (pad 25 thru_hole circle (at -15.24 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /IO33))
    (pad 21 thru_hole circle (at -15.24 -10.16 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 28 thru_hole circle (at -15.24 7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /NC2))
    (pad 26 thru_hole circle (at -15.24 2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /IO34))
    (pad 23 thru_hole circle (at -15.24 -5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SVN))
    (pad 22 thru_hole circle (at -15.24 -7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /NC1))
    (pad 10 thru_hole circle (at -12.7 12.7 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /SD3))
    (pad 11 thru_hole circle (at 12.7 12.7 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /SDO))
    (pad 9 thru_hole circle (at -12.7 10.16 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /TCK))
    (pad 12 thru_hole circle (at 12.7 10.16 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /TDO))
    (pad 8 thru_hole circle (at -12.7 7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /3.3V))
    (pad 13 thru_hole circle (at 12.7 7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /5V))
    (pad 7 thru_hole circle (at -12.7 5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /IO05))
    (pad 14 thru_hole circle (at 12.7 5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 6 thru_hole circle (at -12.7 2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /IO23))
    (pad 15 thru_hole circle (at 12.7 2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /IO16))
    (pad 5 thru_hole circle (at -12.7 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /IO19))
    (pad 16 thru_hole circle (at 12.7 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /IO17))
    (pad 4 thru_hole circle (at -12.7 -2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /IO18))
    (pad 17 thru_hole circle (at 12.7 -2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /IO21))
    (pad 3 thru_hole circle (at -12.7 -5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /IO26))
    (pad 18 thru_hole circle (at 12.7 -5.08 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /IO22))
    (pad 2 thru_hole circle (at -12.7 -7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SVP))
    (pad 19 thru_hole circle (at 12.7 -7.62 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /RXD))
    (pad 1 thru_hole circle (at -12.7 -10.16 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /RST))
    (pad 20 thru_hole circle (at 12.7 -10.16 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /TXD))
  )

  (gr_line (start 71.12 144.78) (end 71.12 71.12) (layer F.CrtYd) (width 0.05) (tstamp 5E33B686))
  (gr_line (start 217.17 144.78) (end 71.12 144.78) (layer F.CrtYd) (width 0.05))
  (gr_line (start 217.17 71.12) (end 217.17 144.78) (layer F.CrtYd) (width 0.05))
  (gr_line (start 71.12 71.12) (end 217.17 71.12) (layer F.CrtYd) (width 0.05))

)
