(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RST)
  (net 2 /SVP)
  (net 3 /SVN)
  (net 4 /TMS)
  (net 5 /SD2)
  (net 6 /TCK)
  (net 7 /CMD)
  (net 8 /SD3)
  (net 9 /CLK)
  (net 10 /TDO)
  (net 11 /TDI)
  (net 12 /RXD)
  (net 13 /TXD)
  (net 14 /IO00)
  (net 15 /IO32)
  (net 16 /IO27)
  (net 17 /IO04)
  (net 18 /IO25)
  (net 19 /IO02)
  (net 20 /IO35)
  (net 21 /IO33)
  (net 22 /NC2)
  (net 23 /IO34)
  (net 24 /NC1)
  (net 25 /IO05)
  (net 26 /IO23)
  (net 27 /IO16)
  (net 28 /IO19)
  (net 29 /IO17)
  (net 30 /IO18)
  (net 31 /IO26)
  (net 32 GNDPWR)
  (net 33 +5C)
  (net 34 +3V3)
  (net 35 /SCL)
  (net 36 /SDA)
  (net 37 /SD0)
  (net 38 /SD1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5C)
    (add_net /CLK)
    (add_net /CMD)
    (add_net /IO00)
    (add_net /IO02)
    (add_net /IO04)
    (add_net /IO05)
    (add_net /IO16)
    (add_net /IO17)
    (add_net /IO18)
    (add_net /IO19)
    (add_net /IO23)
    (add_net /IO25)
    (add_net /IO26)
    (add_net /IO27)
    (add_net /IO32)
    (add_net /IO33)
    (add_net /IO34)
    (add_net /IO35)
    (add_net /NC1)
    (add_net /NC2)
    (add_net /RST)
    (add_net /RXD)
    (add_net /SCL)
    (add_net /SD0)
    (add_net /SD1)
    (add_net /SD2)
    (add_net /SD3)
    (add_net /SDA)
    (add_net /SVN)
    (add_net /SVP)
    (add_net /TCK)
    (add_net /TDI)
    (add_net /TDO)
    (add_net /TMS)
    (add_net /TXD)
    (add_net GNDPWR)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x16_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A41F) (tstamp 5E3631EE)
    (at 197.485 119.38 180)
    (descr "Through hole angled socket strip, 2x16, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x16 2.54mm double row")
    (path /5E3D1E40)
    (fp_text reference J2 (at -5.65 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x16_Odd_Even (at -5.65 40.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -8.315 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 -1.8) (end -13.05 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -13.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -12.63 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 39.43) (end -4 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.33) (end -4 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -4 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 36.83) (end -4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 34.29) (end -4 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 31.75) (end -4 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 29.21) (end -4 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 26.67) (end -4 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 24.13) (end -4 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 21.59) (end -4 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 19.05) (end -4 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 16.51) (end -4 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 13.97) (end -4 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 11.43) (end -4 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 8.89) (end -4 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 6.35) (end -4 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 3.81) (end -4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.27) (end -4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 38.46) (end -1.05 38.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 38.46) (end -3.59 38.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 37.74) (end -1.05 37.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 37.74) (end -3.59 37.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 35.92) (end -1.05 35.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 35.92) (end -3.59 35.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 35.2) (end -1.05 35.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 35.2) (end -3.59 35.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 33.38) (end -1.05 33.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 33.38) (end -3.59 33.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 32.66) (end -1.05 32.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 32.66) (end -3.59 32.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 30.84) (end -1.05 30.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 30.84) (end -3.59 30.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 30.12) (end -1.05 30.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 30.12) (end -3.59 30.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 28.3) (end -1.05 28.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 28.3) (end -3.59 28.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 27.58) (end -1.05 27.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 27.58) (end -3.59 27.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 25.76) (end -1.05 25.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 25.76) (end -3.59 25.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 25.04) (end -1.05 25.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 25.04) (end -3.59 25.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 23.22) (end -1.05 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 23.22) (end -3.59 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 22.5) (end -1.05 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 22.5) (end -3.59 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 20.68) (end -1.05 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 20.68) (end -3.59 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 19.96) (end -1.05 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 19.96) (end -3.59 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 18.14) (end -3.59 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 17.42) (end -3.59 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 15.6) (end -3.59 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 14.88) (end -3.59 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 13.06) (end -3.59 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 12.34) (end -3.59 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.1519) (end -4 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.033805) (end -4 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.91571) (end -4 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.797615) (end -4 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.67952) (end -4 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.561425) (end -4 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.44333) (end -4 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.325235) (end -4 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.20714) (end -4 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.089045) (end -4 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.02905) (end -4 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.147145) (end -4 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.26524) (end -4 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.383335) (end -4 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.50143) (end -4 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.619525) (end -4 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.73762) (end -4 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.855715) (end -4 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.97381) (end -4 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.091905) (end -4 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.21) (end -4 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 38.4) (end 0 37.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 38.4) (end 0 38.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 37.8) (end -4.06 37.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 35.86) (end 0 35.26) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 35.86) (end 0 35.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 35.26) (end -4.06 35.26) (layer F.Fab) (width 0.1))
    (fp_line (start 0 33.32) (end 0 32.72) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 33.32) (end 0 33.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 32.72) (end -4.06 32.72) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.78) (end 0 30.18) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 30.78) (end 0 30.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.18) (end -4.06 30.18) (layer F.Fab) (width 0.1))
    (fp_line (start 0 28.24) (end 0 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 28.24) (end 0 28.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 27.64) (end -4.06 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.7) (end 0 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 25.7) (end 0 25.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.1) (end -4.06 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 23.16) (end 0 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 23.16) (end 0 23.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0 22.56) (end -4.06 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.62) (end 0 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 20.62) (end 0 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.02) (end -4.06 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -4.06 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -4.06 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 39.37) (end -12.57 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 39.37) (end -12.57 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end -4.06 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -5.03 -1.27) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 -1.27) (end -5.03 -1.27) (layer F.Fab) (width 0.1))
    (pad 32 thru_hole oval (at -2.54 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /RST))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /TXD))
    (pad 30 thru_hole oval (at -2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SVP))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RXD))
    (pad 28 thru_hole oval (at -2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /IO26))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /SCL))
    (pad 26 thru_hole oval (at -2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /IO18))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /SDA))
    (pad 24 thru_hole oval (at -2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /IO19))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /IO17))
    (pad 22 thru_hole oval (at -2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /IO23))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /IO16))
    (pad 20 thru_hole oval (at -2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /IO05))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 GNDPWR))
    (pad 18 thru_hole oval (at -2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 +3V3))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 +5C))
    (pad 16 thru_hole oval (at -2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /TCK))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TDO))
    (pad 14 thru_hole oval (at -2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /NC1))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /IO27))
    (pad 12 thru_hole oval (at -2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SVN))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /IO25))
    (pad 10 thru_hole oval (at -2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /IO35))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /IO32))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /IO33))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /TDI))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /IO34))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /IO04))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TMS))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /IO00))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /NC2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /IO02))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x16_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x16_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E363126)
    (at 76.2 119.38 180)
    (descr "Through hole angled pin header, 2x16, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x16 2.54mm double row")
    (path /5E3D07F8)
    (fp_text reference J1 (at 5.655 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x16_Odd_Even (at 5.655 40.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.31 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 39.9) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 13.1 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 38.48) (end 1.497071 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 37.72) (end 1.497071 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 38.48) (end 3.98 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 37.72) (end 3.98 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 38.48) (end 6.64 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 37.72) (end 12.64 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 37.72) (end 12.64 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 36.83) (end 6.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.94) (end 1.497071 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.18) (end 1.497071 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 35.94) (end 3.98 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 35.18) (end 3.98 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 35.94) (end 6.64 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 35.18) (end 12.64 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 35.18) (end 12.64 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 34.29) (end 6.64 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 33.4) (end 1.497071 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 32.64) (end 1.497071 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 33.4) (end 3.98 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 32.64) (end 3.98 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 33.4) (end 6.64 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 32.64) (end 12.64 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 32.64) (end 12.64 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 31.75) (end 6.64 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.86) (end 1.497071 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.1) (end 1.497071 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 30.86) (end 3.98 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 30.1) (end 3.98 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 30.86) (end 6.64 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 30.1) (end 12.64 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 30.1) (end 12.64 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 29.21) (end 6.64 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 28.32) (end 1.497071 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 27.56) (end 1.497071 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 28.32) (end 3.98 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 27.56) (end 3.98 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 28.32) (end 6.64 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 27.56) (end 12.64 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 27.56) (end 12.64 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 26.67) (end 6.64 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.78) (end 1.497071 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.02) (end 1.497071 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 25.78) (end 3.98 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 25.02) (end 3.98 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 25.78) (end 6.64 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 25.02) (end 12.64 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 25.02) (end 12.64 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 24.13) (end 6.64 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.497071 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.497071 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 23.24) (end 3.98 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 22.48) (end 3.98 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 23.24) (end 6.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 22.48) (end 12.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 22.48) (end 12.64 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 21.59) (end 6.64 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.497071 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.497071 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 20.7) (end 3.98 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 19.94) (end 3.98 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 20.7) (end 6.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 19.94) (end 12.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 19.94) (end 12.64 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 19.05) (end 6.64 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.497071 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.497071 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 18.16) (end 3.98 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 17.4) (end 3.98 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 18.16) (end 6.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 17.4) (end 12.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 17.4) (end 12.64 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 16.51) (end 6.64 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.497071 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.497071 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 15.62) (end 3.98 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 14.86) (end 3.98 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 15.62) (end 6.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 14.86) (end 12.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.86) (end 12.64 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 13.97) (end 6.64 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 39.43) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 39.43) (end 6.64 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 3.98 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 38.42) (end 12.58 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 37.78) (end 12.58 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 37.78) (end 12.58 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 38.42) (end 4.04 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end -0.32 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end 4.04 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 35.88) (end 12.58 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 35.24) (end 12.58 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 35.24) (end 12.58 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.88) (end 4.04 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end -0.32 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end 4.04 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 33.34) (end 12.58 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 32.7) (end 12.58 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 32.7) (end 12.58 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 33.34) (end 4.04 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end -0.32 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end 4.04 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 30.8) (end 12.58 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 30.16) (end 12.58 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 30.16) (end 12.58 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.8) (end 4.04 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end -0.32 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end 4.04 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 28.26) (end 12.58 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 27.62) (end 12.58 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 27.62) (end 12.58 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 28.26) (end 4.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end -0.32 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end 4.04 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 25.72) (end 12.58 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 25.08) (end 12.58 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 25.08) (end 12.58 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.72) (end 4.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end -0.32 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end 4.04 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 23.18) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 22.54) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 22.54) (end 12.58 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 4.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 4.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20.64) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 20) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20) (end 12.58 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 4.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 4.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 18.1) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 17.46) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 17.46) (end 12.58 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 4.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 15.56) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 14.92) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 14.92) (end 12.58 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 4.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 39.37) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 39.37) (end 4.04 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (pad 32 thru_hole oval (at 2.54 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /RST))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /TXD))
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SVP))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RXD))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /IO26))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /SCL))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /IO18))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /SDA))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /IO19))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /IO17))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /IO23))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /IO16))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /IO05))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 GNDPWR))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 +3V3))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 +5C))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /TCK))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TDO))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /NC1))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /IO27))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SVN))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /IO25))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /IO35))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /IO32))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /IO33))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /TDI))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /IO34))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /IO04))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TMS))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /IO00))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /NC2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /IO02))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x16_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Grove_1x04 (layer F.Cu) (tedit 587F9C9D) (tstamp 5E364572)
    (at 120.65 81.3054 180)
    (descr https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf)
    (tags Grove-1x04)
    (path /5E386922)
    (fp_text reference J5 (at -1.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.19 2.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 -2.65) (end -3.45 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.7) (end 2.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.7) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.65) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5) (end -3.3 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 0.4) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -2.5) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end 2.55 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.25) (end -3.3 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 8.55) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end -3.3 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.9) (end -3.3 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.1) (end 2.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.1) (end 2.2 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 8.1) (end -2.9 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 8.1) (end -2.9 -2.1) (layer F.Fab) (width 0.1))
    (fp_text user 1 (at -1.775 0.075) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 /SCL))
    (pad 2 thru_hole circle (at 0 2 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 /SDA))
    (pad 3 thru_hole circle (at 0 4 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 +3V3))
    (pad 4 thru_hole circle (at 0 6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 GNDPWR))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Grove_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connectors:Grove_1x04 (layer F.Cu) (tedit 587F9C9D) (tstamp 5E3644E2)
    (at 112.411932 81.3054 180)
    (descr https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf)
    (tags Grove-1x04)
    (path /5E38830E)
    (fp_text reference J4 (at -1.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.19 2.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 -2.65) (end -3.45 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.7) (end 2.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.7) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.65) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5) (end -3.3 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 0.4) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -2.5) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end 2.55 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.25) (end -3.3 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 8.55) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end -3.3 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.9) (end -3.3 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.1) (end 2.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.1) (end 2.2 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 8.1) (end -2.9 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 8.1) (end -2.9 -2.1) (layer F.Fab) (width 0.1))
    (fp_text user 1 (at -1.775 0.075) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 /SCL))
    (pad 2 thru_hole circle (at 0 2 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 /SDA))
    (pad 3 thru_hole circle (at 0 4 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 +3V3))
    (pad 4 thru_hole circle (at 0 6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 GNDPWR))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Grove_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connectors:Grove_1x04 (layer F.Cu) (tedit 587F9C9D) (tstamp 5E36452A)
    (at 104.173866 81.3054 180)
    (descr https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf)
    (tags Grove-1x04)
    (path /5E36701C)
    (fp_text reference J3 (at -1.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.19 2.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 -2.65) (end -3.45 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.7) (end 2.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.7) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.65) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5) (end -3.3 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 0.4) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -2.5) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end 2.55 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.25) (end -3.3 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 8.55) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end -3.3 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.9) (end -3.3 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.1) (end 2.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.1) (end 2.2 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 8.1) (end -2.9 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 8.1) (end -2.9 -2.1) (layer F.Fab) (width 0.1))
    (fp_text user 1 (at -1.775 0.075) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 /SCL))
    (pad 2 thru_hole circle (at 0 2 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 /SDA))
    (pad 3 thru_hole circle (at 0 4 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 +3V3))
    (pad 4 thru_hole circle (at 0 6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 GNDPWR))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Grove_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connectors:Grove_1x04 (layer F.Cu) (tedit 587F9C9D) (tstamp 5E36449A)
    (at 95.9358 81.3054 180)
    (descr https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf)
    (tags Grove-1x04)
    (path /5E387837)
    (fp_text reference J6 (at -1.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.19 2.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 -2.65) (end -3.45 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.7) (end 2.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.7) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.65) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5) (end -3.3 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 0.4) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -2.5) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end 2.55 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.25) (end -3.3 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 8.55) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end -3.3 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.9) (end -3.3 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.1) (end 2.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.1) (end 2.2 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 8.1) (end -2.9 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 8.1) (end -2.9 -2.1) (layer F.Fab) (width 0.1))
    (fp_text user 1 (at -1.775 0.075) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 /SCL))
    (pad 2 thru_hole circle (at 0 2 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 /SDA))
    (pad 3 thru_hole circle (at 0 4 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 +3V3))
    (pad 4 thru_hole circle (at 0 6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 GNDPWR))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Grove_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module in2tech:QIP-40_1000_ELL (layer F.Cu) (tedit 5E34859B) (tstamp 5E33B482)
    (at 100.33 106.045)
    (path /5E32E116)
    (fp_text reference U1 (at 0 -12.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-MINI-32 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 -17.78) (end -17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 19.05) (end 17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 19.05) (end 17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -19.05) (end -17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -19.05) (end -17.78 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 -12.7) (end -8.89 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 -12.7) (end -8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 15.24) (end -16.51 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -16.51 15.24) (end -16.51 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.89 -12.7) (end 8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.51 -12.7) (end 16.51 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.89 -12.7) (end 16.51 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.51 15.24) (end 8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.7 -11.43) (end -12.7 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 8.89) (end 13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 8.89) (end 12.7 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -11.43) (end -13.97 -11.43) (layer F.SilkS) (width 0.15))
    (fp_text user tx (at 6.985 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user tx (at 9.525 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.97 13.97) (end 13.97 13.97) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole oval (at 11.43 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /TXD))
    (pad 1 thru_hole oval (at -11.43 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /RST))
    (pad 19 thru_hole oval (at 11.43 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RXD))
    (pad 2 thru_hole oval (at -11.43 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /SVP))
    (pad 18 thru_hole oval (at 11.43 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /SCL))
    (pad 3 thru_hole oval (at -11.43 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /IO26))
    (pad 17 thru_hole oval (at 11.43 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /SDA))
    (pad 4 thru_hole oval (at -11.43 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /IO18))
    (pad 16 thru_hole oval (at 11.43 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /IO17))
    (pad 5 thru_hole oval (at -11.43 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /IO19))
    (pad 15 thru_hole oval (at 11.43 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /IO16))
    (pad 6 thru_hole oval (at -11.43 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /IO23))
    (pad 14 thru_hole oval (at 11.43 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 GNDPWR))
    (pad 7 thru_hole oval (at -11.43 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /IO05))
    (pad 13 thru_hole oval (at 11.43 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 +5C))
    (pad 8 thru_hole oval (at -11.43 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +3V3))
    (pad 12 thru_hole oval (at 11.43 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /TDO))
    (pad 9 thru_hole oval (at -11.43 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /TCK))
    (pad 11 thru_hole oval (at 11.43 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /SD0))
    (pad 10 thru_hole oval (at -11.43 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SD3))
    (pad 22 thru_hole oval (at -13.97 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /NC1))
    (pad 23 thru_hole oval (at -13.97 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SVN))
    (pad 26 thru_hole oval (at -13.97 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /IO34))
    (pad 28 thru_hole oval (at -13.97 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /NC2))
    (pad 21 thru_hole oval (at -13.97 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 GNDPWR))
    (pad 25 thru_hole oval (at -13.97 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /IO33))
    (pad 30 thru_hole oval (at -13.97 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CMD))
    (pad 29 thru_hole oval (at -13.97 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SD2))
    (pad 27 thru_hole oval (at -13.97 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /TMS))
    (pad 24 thru_hole oval (at -13.97 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /IO35))
    (pad 32 thru_hole oval (at 13.97 10.16 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /SD1))
    (pad 33 thru_hole oval (at 13.97 7.62 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /IO02))
    (pad 36 thru_hole oval (at 13.97 0 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /TDI))
    (pad 38 thru_hole oval (at 13.97 -5.08 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /IO25))
    (pad 31 thru_hole oval (at 13.97 12.7 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CLK))
    (pad 35 thru_hole oval (at 13.97 2.54 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /IO04))
    (pad 40 thru_hole oval (at 13.97 -10.16 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 GNDPWR))
    (pad 39 thru_hole oval (at 13.97 -7.62 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /IO27))
    (pad 37 thru_hole oval (at 13.97 -2.54 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /IO32))
    (pad 34 thru_hole oval (at 13.97 5.08 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /IO00))
    (pad "" thru_hole oval (at 0 -16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 0 16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
  )

  (module in2tech:QIP-40_1000_ELL (layer F.Cu) (tedit 5E34859B) (tstamp 5E33B504)
    (at 173.75 106.045)
    (path /5E341442)
    (fp_text reference U3 (at 0 -12.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-MINI-32 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 -17.78) (end -17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 19.05) (end 17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 19.05) (end 17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -19.05) (end -17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -19.05) (end -17.78 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 -12.7) (end -8.89 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 -12.7) (end -8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 15.24) (end -16.51 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -16.51 15.24) (end -16.51 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.89 -12.7) (end 8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.51 -12.7) (end 16.51 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.89 -12.7) (end 16.51 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.51 15.24) (end 8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.7 -11.43) (end -12.7 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 8.89) (end 13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 8.89) (end 12.7 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -11.43) (end -13.97 -11.43) (layer F.SilkS) (width 0.15))
    (fp_text user tx (at 6.985 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user tx (at 9.525 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.97 13.97) (end 13.97 13.97) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole oval (at 11.43 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /TXD))
    (pad 1 thru_hole oval (at -11.43 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /RST))
    (pad 19 thru_hole oval (at 11.43 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RXD))
    (pad 2 thru_hole oval (at -11.43 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /SVP))
    (pad 18 thru_hole oval (at 11.43 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /SCL))
    (pad 3 thru_hole oval (at -11.43 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /IO26))
    (pad 17 thru_hole oval (at 11.43 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /SDA))
    (pad 4 thru_hole oval (at -11.43 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /IO18))
    (pad 16 thru_hole oval (at 11.43 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /IO17))
    (pad 5 thru_hole oval (at -11.43 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /IO19))
    (pad 15 thru_hole oval (at 11.43 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /IO16))
    (pad 6 thru_hole oval (at -11.43 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /IO23))
    (pad 14 thru_hole oval (at 11.43 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 GNDPWR))
    (pad 7 thru_hole oval (at -11.43 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /IO05))
    (pad 13 thru_hole oval (at 11.43 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 +5C))
    (pad 8 thru_hole oval (at -11.43 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +3V3))
    (pad 12 thru_hole oval (at 11.43 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /TDO))
    (pad 9 thru_hole oval (at -11.43 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /TCK))
    (pad 11 thru_hole oval (at 11.43 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /SD0))
    (pad 10 thru_hole oval (at -11.43 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SD3))
    (pad 22 thru_hole oval (at -13.97 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /NC1))
    (pad 23 thru_hole oval (at -13.97 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SVN))
    (pad 26 thru_hole oval (at -13.97 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /IO34))
    (pad 28 thru_hole oval (at -13.97 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /NC2))
    (pad 21 thru_hole oval (at -13.97 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 GNDPWR))
    (pad 25 thru_hole oval (at -13.97 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /IO33))
    (pad 30 thru_hole oval (at -13.97 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CMD))
    (pad 29 thru_hole oval (at -13.97 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SD2))
    (pad 27 thru_hole oval (at -13.97 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /TMS))
    (pad 24 thru_hole oval (at -13.97 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /IO35))
    (pad 32 thru_hole oval (at 13.97 10.16 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /SD1))
    (pad 33 thru_hole oval (at 13.97 7.62 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /IO02))
    (pad 36 thru_hole oval (at 13.97 0 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /TDI))
    (pad 38 thru_hole oval (at 13.97 -5.08 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /IO25))
    (pad 31 thru_hole oval (at 13.97 12.7 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CLK))
    (pad 35 thru_hole oval (at 13.97 2.54 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /IO04))
    (pad 40 thru_hole oval (at 13.97 -10.16 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 GNDPWR))
    (pad 39 thru_hole oval (at 13.97 -7.62 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /IO27))
    (pad 37 thru_hole oval (at 13.97 -2.54 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /IO32))
    (pad 34 thru_hole oval (at 13.97 5.08 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /IO00))
    (pad "" thru_hole oval (at 0 -16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 0 16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
  )

  (module in2tech:QIP-40_1000_ELL (layer F.Cu) (tedit 5E34859B) (tstamp 5E33B4C3)
    (at 137.04 106.045)
    (path /5E33F0D3)
    (fp_text reference U2 (at 0 -12.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-MINI-32 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 -17.78) (end -17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 19.05) (end 17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 19.05) (end 17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -19.05) (end -17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -19.05) (end -17.78 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 -12.7) (end -8.89 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 -12.7) (end -8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 15.24) (end -16.51 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -16.51 15.24) (end -16.51 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.89 -12.7) (end 8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.51 -12.7) (end 16.51 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.89 -12.7) (end 16.51 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.51 15.24) (end 8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.7 -11.43) (end -12.7 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 8.89) (end 13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 8.89) (end 12.7 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -11.43) (end -13.97 -11.43) (layer F.SilkS) (width 0.15))
    (fp_text user tx (at 6.985 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user tx (at 9.525 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.97 13.97) (end 13.97 13.97) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole oval (at 11.43 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /TXD))
    (pad 1 thru_hole oval (at -11.43 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /RST))
    (pad 19 thru_hole oval (at 11.43 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RXD))
    (pad 2 thru_hole oval (at -11.43 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /SVP))
    (pad 18 thru_hole oval (at 11.43 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /SCL))
    (pad 3 thru_hole oval (at -11.43 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /IO26))
    (pad 17 thru_hole oval (at 11.43 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /SDA))
    (pad 4 thru_hole oval (at -11.43 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /IO18))
    (pad 16 thru_hole oval (at 11.43 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /IO17))
    (pad 5 thru_hole oval (at -11.43 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /IO19))
    (pad 15 thru_hole oval (at 11.43 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /IO16))
    (pad 6 thru_hole oval (at -11.43 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /IO23))
    (pad 14 thru_hole oval (at 11.43 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 GNDPWR))
    (pad 7 thru_hole oval (at -11.43 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /IO05))
    (pad 13 thru_hole oval (at 11.43 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 +5C))
    (pad 8 thru_hole oval (at -11.43 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +3V3))
    (pad 12 thru_hole oval (at 11.43 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /TDO))
    (pad 9 thru_hole oval (at -11.43 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /TCK))
    (pad 11 thru_hole oval (at 11.43 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /SD0))
    (pad 10 thru_hole oval (at -11.43 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SD3))
    (pad 22 thru_hole oval (at -13.97 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /NC1))
    (pad 23 thru_hole oval (at -13.97 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SVN))
    (pad 26 thru_hole oval (at -13.97 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /IO34))
    (pad 28 thru_hole oval (at -13.97 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /NC2))
    (pad 21 thru_hole oval (at -13.97 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 GNDPWR))
    (pad 25 thru_hole oval (at -13.97 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /IO33))
    (pad 30 thru_hole oval (at -13.97 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CMD))
    (pad 29 thru_hole oval (at -13.97 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SD2))
    (pad 27 thru_hole oval (at -13.97 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /TMS))
    (pad 24 thru_hole oval (at -13.97 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /IO35))
    (pad 32 thru_hole oval (at 13.97 10.16 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /SD1))
    (pad 33 thru_hole oval (at 13.97 7.62 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /IO02))
    (pad 36 thru_hole oval (at 13.97 0 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /TDI))
    (pad 38 thru_hole oval (at 13.97 -5.08 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /IO25))
    (pad 31 thru_hole oval (at 13.97 12.7 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CLK))
    (pad 35 thru_hole oval (at 13.97 2.54 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /IO04))
    (pad 40 thru_hole oval (at 13.97 -10.16 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 GNDPWR))
    (pad 39 thru_hole oval (at 13.97 -7.62 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /IO27))
    (pad 37 thru_hole oval (at 13.97 -2.54 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /IO32))
    (pad 34 thru_hole oval (at 13.97 5.08 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /IO00))
    (pad "" thru_hole oval (at 0 -16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 0 16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
  )

  (gr_line (start 62.865 130.175) (end 62.865 71.12) (layer Edge.Cuts) (width 0.05) (tstamp 5E3672E1))
  (gr_line (start 201.93 130.175) (end 62.865 130.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.295 71.12) (end 201.93 130.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.865 71.12) (end 201.295 71.12) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 198.755 126.365) (end 198.755 127.635) (layer Edge.Cuts) (width 0.05) (tstamp 5E361D63))
  (gr_circle (center 198.755 74.295) (end 198.755 75.565) (layer Edge.Cuts) (width 0.05) (tstamp 5E361D63))
  (gr_circle (center 74.93 126.365) (end 74.93 127.635) (layer Edge.Cuts) (width 0.05) (tstamp 5E361D63))
  (gr_circle (center 74.93 74.295) (end 74.93 75.565) (layer Edge.Cuts) (width 0.05))

)
