EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4575 4550 0    50   ~ 0
CLK
Text Label 4575 4450 0    50   ~ 0
SDI
Text Label 4575 4250 0    50   ~ 0
IO00
Text Label 4575 4350 0    50   ~ 0
IO02
Text Label 4575 4150 0    50   ~ 0
IO04
Text Label 4575 4050 0    50   ~ 0
TDI
Text Label 4575 3950 0    50   ~ 0
IO32
Text Label 4575 3850 0    50   ~ 0
IO25
Text Label 4575 3750 0    50   ~ 0
IO27
Text Label 4575 3550 0    50   ~ 0
SDO
Text Label 4575 3450 0    50   ~ 0
TDO
Text Label 4575 3250 0    50   ~ 0
5V
Text Label 4575 3150 0    50   ~ 0
GND
Text Label 4575 2950 0    50   ~ 0
IO17
Text Label 4575 3050 0    50   ~ 0
IO16
Text Label 4575 2850 0    50   ~ 0
IO21
Text Label 4575 2750 0    50   ~ 0
IO22
Text Label 4575 2650 0    50   ~ 0
RXD
Text Label 4575 2550 0    50   ~ 0
TXD
Text Label 3275 3550 2    50   ~ 0
SD3
Text Label 3275 3250 2    50   ~ 0
3.3V
Text Label 3275 3450 2    50   ~ 0
TCK
Text Label 3275 3150 2    50   ~ 0
IO05
Text Label 3275 3050 2    50   ~ 0
IO23
Text Label 3275 2950 2    50   ~ 0
IO19
Text Label 3275 2850 2    50   ~ 0
IO18
Text Label 3275 2750 2    50   ~ 0
IO26
Text Label 3275 2650 2    50   ~ 0
SVP
Text Label 3275 2550 2    50   ~ 0
RST
Text Label 3275 4550 2    50   ~ 0
CMD
Text Label 3275 4450 2    50   ~ 0
SD2
Text Label 3275 4250 2    50   ~ 0
TMS
Text Label 3275 4150 2    50   ~ 0
IO34
Text Label 3275 4050 2    50   ~ 0
IO33
Text Label 3275 3950 2    50   ~ 0
IO35
Text Label 3275 3850 2    50   ~ 0
SVN
Text Label 3275 3650 2    50   ~ 0
GND
Text Label 4575 3650 0    50   ~ 0
GND
$Comp
L wemos-baseplate-rescue:ESP32-MINI-32-in2tech U1
U 1 1 5E32E116
P 3925 3450
F 0 "U1" H 3825 4615 50  0000 C CNN
F 1 "ESP32-MINI-32" H 3825 4524 50  0000 C CNN
F 2 "in2tech:QIP-40_1000_ELL" H 3925 3350 50  0001 C CNN
F 3 "" H 3925 3350 50  0001 C CNN
	1    3925 3450
	1    0    0    -1  
$EndComp
Text Label 3275 3750 2    50   ~ 0
NC1
Text Label 3275 4350 2    50   ~ 0
NC2
Text Label 6375 4550 0    50   ~ 0
CLK
Text Label 6375 4450 0    50   ~ 0
SDI
Text Label 6375 4250 0    50   ~ 0
IO00
Text Label 6375 4350 0    50   ~ 0
IO02
Text Label 6375 4150 0    50   ~ 0
IO04
Text Label 6375 4050 0    50   ~ 0
TDI
Text Label 6375 3950 0    50   ~ 0
IO32
Text Label 6375 3850 0    50   ~ 0
IO25
Text Label 6375 3750 0    50   ~ 0
IO27
Text Label 6375 3550 0    50   ~ 0
SDO
Text Label 6375 3450 0    50   ~ 0
TDO
Text Label 6375 3250 0    50   ~ 0
5V
Text Label 6375 3150 0    50   ~ 0
GND
Text Label 6375 2950 0    50   ~ 0
IO17
Text Label 6375 3050 0    50   ~ 0
IO16
Text Label 6375 2850 0    50   ~ 0
IO21
Text Label 6375 2750 0    50   ~ 0
IO22
Text Label 6375 2650 0    50   ~ 0
RXD
Text Label 6375 2550 0    50   ~ 0
TXD
Text Label 5075 3550 2    50   ~ 0
SD3
Text Label 5075 3250 2    50   ~ 0
3.3V
Text Label 5075 3450 2    50   ~ 0
TCK
Text Label 5075 3150 2    50   ~ 0
IO05
Text Label 5075 3050 2    50   ~ 0
IO23
Text Label 5075 2950 2    50   ~ 0
IO19
Text Label 5075 2850 2    50   ~ 0
IO18
Text Label 5075 2750 2    50   ~ 0
IO26
Text Label 5075 2650 2    50   ~ 0
SVP
Text Label 5075 2550 2    50   ~ 0
RST
Text Label 5075 4550 2    50   ~ 0
CMD
Text Label 5075 4450 2    50   ~ 0
SD2
Text Label 5075 4250 2    50   ~ 0
TMS
Text Label 5075 4150 2    50   ~ 0
IO34
Text Label 5075 4050 2    50   ~ 0
IO33
Text Label 5075 3950 2    50   ~ 0
IO35
Text Label 5075 3850 2    50   ~ 0
SVN
Text Label 5075 3650 2    50   ~ 0
GND
Text Label 6375 3650 0    50   ~ 0
GND
$Comp
L wemos-baseplate-rescue:ESP32-MINI-32-in2tech U2
U 1 1 5E33F0D3
P 5725 3450
F 0 "U2" H 5625 4615 50  0000 C CNN
F 1 "ESP32-MINI-32" H 5625 4524 50  0000 C CNN
F 2 "in2tech:QIP-40_1000_ELL" H 5725 3350 50  0001 C CNN
F 3 "" H 5725 3350 50  0001 C CNN
	1    5725 3450
	1    0    0    -1  
$EndComp
Text Label 5075 3750 2    50   ~ 0
NC1
Text Label 5075 4350 2    50   ~ 0
NC2
Text Label 8250 4550 0    50   ~ 0
CLK
Text Label 8250 4450 0    50   ~ 0
SDI
Text Label 8250 4250 0    50   ~ 0
IO00
Text Label 8250 4350 0    50   ~ 0
IO02
Text Label 8250 4150 0    50   ~ 0
IO04
Text Label 8250 4050 0    50   ~ 0
TDI
Text Label 8250 3950 0    50   ~ 0
IO32
Text Label 8250 3850 0    50   ~ 0
IO25
Text Label 8250 3750 0    50   ~ 0
IO27
Text Label 8250 3550 0    50   ~ 0
SDO
Text Label 8250 3450 0    50   ~ 0
TDO
Text Label 8250 3250 0    50   ~ 0
5V
Text Label 8250 3150 0    50   ~ 0
GND
Text Label 8250 2950 0    50   ~ 0
IO17
Text Label 8250 3050 0    50   ~ 0
IO16
Text Label 8250 2850 0    50   ~ 0
IO21
Text Label 8250 2750 0    50   ~ 0
IO22
Text Label 8250 2650 0    50   ~ 0
RXD
Text Label 8250 2550 0    50   ~ 0
TXD
Text Label 6950 3550 2    50   ~ 0
SD3
Text Label 6950 3250 2    50   ~ 0
3.3V
Text Label 6950 3450 2    50   ~ 0
TCK
Text Label 6950 3150 2    50   ~ 0
IO05
Text Label 6950 3050 2    50   ~ 0
IO23
Text Label 6950 2950 2    50   ~ 0
IO19
Text Label 6950 2850 2    50   ~ 0
IO18
Text Label 6950 2750 2    50   ~ 0
IO26
Text Label 6950 2650 2    50   ~ 0
SVP
Text Label 6950 2550 2    50   ~ 0
RST
Text Label 6950 4550 2    50   ~ 0
CMD
Text Label 6950 4450 2    50   ~ 0
SD2
Text Label 6950 4250 2    50   ~ 0
TMS
Text Label 6950 4150 2    50   ~ 0
IO34
Text Label 6950 4050 2    50   ~ 0
IO33
Text Label 6950 3950 2    50   ~ 0
IO35
Text Label 6950 3850 2    50   ~ 0
SVN
Text Label 6950 3650 2    50   ~ 0
GND
Text Label 8250 3650 0    50   ~ 0
GND
$Comp
L wemos-baseplate-rescue:ESP32-MINI-32-in2tech U3
U 1 1 5E341442
P 7600 3450
F 0 "U3" H 7500 4615 50  0000 C CNN
F 1 "ESP32-MINI-32" H 7500 4524 50  0000 C CNN
F 2 "in2tech:QIP-40_1000_ELL" H 7600 3350 50  0001 C CNN
F 3 "" H 7600 3350 50  0001 C CNN
	1    7600 3450
	1    0    0    -1  
$EndComp
Text Label 6950 3750 2    50   ~ 0
NC1
Text Label 6950 4350 2    50   ~ 0
NC2
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 5E35330D
P 1125 3450
F 0 "J1" H 1175 4567 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 1175 4476 50  0000 C CNN
F 2 "" H 1125 3450 50  0001 C CNN
F 3 "~" H 1125 3450 50  0001 C CNN
	1    1125 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
