EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4100 2775 0    50   ~ 0
CLK
Text Label 4100 2675 0    50   ~ 0
SDI
Text Label 4100 2475 0    50   ~ 0
IO00
Text Label 4100 2575 0    50   ~ 0
IO02
Text Label 4100 2375 0    50   ~ 0
IO04
Text Label 4100 2275 0    50   ~ 0
TDI
Text Label 4100 2175 0    50   ~ 0
IO32
Text Label 4100 2075 0    50   ~ 0
IO25
Text Label 4100 1975 0    50   ~ 0
IO27
Text Label 4100 1775 0    50   ~ 0
SDO
Text Label 4100 1675 0    50   ~ 0
TDO
Text Label 4100 1475 0    50   ~ 0
5V
Text Label 4100 1375 0    50   ~ 0
GND
Text Label 4100 1175 0    50   ~ 0
IO17
Text Label 4100 1275 0    50   ~ 0
IO16
Text Label 4100 1075 0    50   ~ 0
SDA
Text Label 4100 975  0    50   ~ 0
SCL
Text Label 4100 875  0    50   ~ 0
RXD
Text Label 4100 775  0    50   ~ 0
TXD
Text Label 1500 1775 2    50   ~ 0
SD3
Text Label 1500 1475 2    50   ~ 0
3.3V
Text Label 1500 1675 2    50   ~ 0
TCK
Text Label 1500 1375 2    50   ~ 0
IO05
Text Label 1500 1275 2    50   ~ 0
IO23
Text Label 1500 1175 2    50   ~ 0
IO19
Text Label 1500 1075 2    50   ~ 0
IO18
Text Label 1500 975  2    50   ~ 0
IO26
Text Label 1500 875  2    50   ~ 0
SVP
Text Label 1500 775  2    50   ~ 0
RST
Text Label 1500 2775 2    50   ~ 0
CMD
Text Label 1500 2675 2    50   ~ 0
SD2
Text Label 1500 2475 2    50   ~ 0
TMS
Text Label 1500 2375 2    50   ~ 0
IO34
Text Label 1500 2275 2    50   ~ 0
IO33
Text Label 1500 2175 2    50   ~ 0
IO35
Text Label 1500 2075 2    50   ~ 0
SVN
Text Label 1500 1875 2    50   ~ 0
GND
Text Label 4100 1875 0    50   ~ 0
GND
$Comp
L wemos-baseplate-rescue:ESP32-MINI-32-in2tech U1
U 1 1 5E32E116
P 2800 1675
F 0 "U1" H 2700 2840 50  0000 C CNN
F 1 "ESP32-MINI-32" H 2700 2749 50  0000 C CNN
F 2 "in2tech:QIP-40_1000_ELL" H 2800 1575 50  0001 C CNN
F 3 "" H 2800 1575 50  0001 C CNN
F 4 "Y" H 2800 1675 50  0001 C CNN "Spice_Netlist_Enabled"
F 5 "I" H 2800 1675 50  0001 C CNN "Spice_Primitive"
	1    2800 1675
	1    0    0    -1  
$EndComp
Text Label 1500 1975 2    50   ~ 0
NC1
Text Label 1500 2575 2    50   ~ 0
NC2
Text Label 4525 1800 2    50   ~ 0
SD3
Text Label 4525 1500 2    50   ~ 0
3.3V
Text Label 4525 1700 2    50   ~ 0
TCK
Text Label 4525 1400 2    50   ~ 0
IO05
Text Label 4525 1300 2    50   ~ 0
IO23
Text Label 4525 1200 2    50   ~ 0
IO19
Text Label 4525 1100 2    50   ~ 0
IO18
Text Label 4525 1000 2    50   ~ 0
IO26
Text Label 4525 900  2    50   ~ 0
SVP
Text Label 4525 800  2    50   ~ 0
RST
Text Label 4525 2800 2    50   ~ 0
CMD
Text Label 4525 2700 2    50   ~ 0
SD2
Text Label 4525 2500 2    50   ~ 0
TMS
Text Label 4525 2400 2    50   ~ 0
IO34
Text Label 4525 2300 2    50   ~ 0
IO33
Text Label 4525 2200 2    50   ~ 0
IO35
Text Label 4525 2100 2    50   ~ 0
SVN
Text Label 4525 1900 2    50   ~ 0
GND
$Comp
L wemos-baseplate-rescue:ESP32-MINI-32-in2tech U2
U 1 1 5E33F0D3
P 5825 1700
F 0 "U2" H 5725 2865 50  0000 C CNN
F 1 "ESP32-MINI-32" H 5725 2774 50  0000 C CNN
F 2 "in2tech:QIP-40_1000_ELL" H 5825 1600 50  0001 C CNN
F 3 "" H 5825 1600 50  0001 C CNN
F 4 "Y" H 5825 1700 50  0001 C CNN "Spice_Netlist_Enabled"
F 5 "I" H 5825 1700 50  0001 C CNN "Spice_Primitive"
	1    5825 1700
	1    0    0    -1  
$EndComp
Text Label 4525 2000 2    50   ~ 0
NC1
Text Label 4525 2600 2    50   ~ 0
NC2
Text Label 10100 2800 0    50   ~ 0
CLK
Text Label 10100 2700 0    50   ~ 0
SDI
Text Label 10100 2500 0    50   ~ 0
IO00
Text Label 10100 2600 0    50   ~ 0
IO02
Text Label 10100 2400 0    50   ~ 0
IO04
Text Label 10100 2300 0    50   ~ 0
TDI
Text Label 10100 2200 0    50   ~ 0
IO32
Text Label 10100 2100 0    50   ~ 0
IO25
Text Label 10100 2000 0    50   ~ 0
IO27
Text Label 10100 1800 0    50   ~ 0
SDO
Text Label 10100 1700 0    50   ~ 0
TDO
Text Label 10100 1500 0    50   ~ 0
5V
Text Label 10100 1400 0    50   ~ 0
GND
Text Label 10100 1200 0    50   ~ 0
IO17
Text Label 10100 1300 0    50   ~ 0
IO16
Text Label 10100 1100 0    50   ~ 0
SDA
Text Label 10100 1000 0    50   ~ 0
SCL
Text Label 10100 900  0    50   ~ 0
RXD
Text Label 10100 800  0    50   ~ 0
TXD
Text Label 7500 1800 2    50   ~ 0
SD3
Text Label 7500 1500 2    50   ~ 0
3.3V
Text Label 7500 1700 2    50   ~ 0
TCK
Text Label 7500 1400 2    50   ~ 0
IO05
Text Label 7500 1300 2    50   ~ 0
IO23
Text Label 7500 1200 2    50   ~ 0
IO19
Text Label 7500 1100 2    50   ~ 0
IO18
Text Label 7500 1000 2    50   ~ 0
IO26
Text Label 7500 900  2    50   ~ 0
SVP
Text Label 7500 800  2    50   ~ 0
RST
Text Label 7500 2800 2    50   ~ 0
CMD
Text Label 7500 2700 2    50   ~ 0
SD2
Text Label 7500 2500 2    50   ~ 0
TMS
Text Label 7500 2400 2    50   ~ 0
IO34
Text Label 7500 2300 2    50   ~ 0
IO33
Text Label 7500 2200 2    50   ~ 0
IO35
Text Label 7500 2100 2    50   ~ 0
SVN
Text Label 7500 1900 2    50   ~ 0
GND
Text Label 10100 1900 0    50   ~ 0
GND
$Comp
L wemos-baseplate-rescue:ESP32-MINI-32-in2tech U3
U 1 1 5E341442
P 8800 1700
F 0 "U3" H 8700 2865 50  0000 C CNN
F 1 "ESP32-MINI-32" H 8700 2774 50  0000 C CNN
F 2 "in2tech:QIP-40_1000_ELL" H 8800 1600 50  0001 C CNN
F 3 "" H 8800 1600 50  0001 C CNN
F 4 "Y" H 8800 1700 50  0001 C CNN "Spice_Netlist_Enabled"
F 5 "I" H 8800 1700 50  0001 C CNN "Spice_Primitive"
	1    8800 1700
	1    0    0    -1  
$EndComp
Text Label 7500 2000 2    50   ~ 0
NC1
Text Label 7500 2600 2    50   ~ 0
NC2
$Comp
L power:GNDPWR #PWR02
U 1 1 5E361361
P 3700 6875
F 0 "#PWR02" H 3700 6675 50  0001 C CNN
F 1 "GNDPWR" H 3704 6721 50  0000 C CNN
F 2 "" H 3700 6825 50  0001 C CNN
F 3 "" H 3700 6825 50  0001 C CNN
	1    3700 6875
	1    0    0    -1  
$EndComp
$Comp
L power:+5C #PWR01
U 1 1 5E361E40
P 3625 6450
F 0 "#PWR01" H 3625 6300 50  0001 C CNN
F 1 "+5C" H 3640 6623 50  0000 C CNN
F 2 "" H 3625 6450 50  0001 C CNN
F 3 "" H 3625 6450 50  0001 C CNN
	1    3625 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5E362CE6
P 3825 6450
F 0 "#PWR03" H 3825 6300 50  0001 C CNN
F 1 "+3.3V" H 3840 6623 50  0000 C CNN
F 2 "" H 3825 6450 50  0001 C CNN
F 3 "" H 3825 6450 50  0001 C CNN
	1    3825 6450
	1    0    0    -1  
$EndComp
Text Label 3825 6575 0    50   ~ 0
3.3V
Text Label 3625 6575 2    50   ~ 0
5V
Wire Wire Line
	3700 6875 3700 6775
Text Label 3700 6775 0    50   ~ 0
GND
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5E36701C
P 5250 6650
F 0 "J3" V 5425 6800 50  0000 R CNN
F 1 "Conn_01x04" V 5350 6825 50  0000 R CNN
F 2 "Connectors:Grove_1x04" H 5250 6650 50  0001 C CNN
F 3 "~" H 5250 6650 50  0001 C CNN
	1    5250 6650
	0    -1   -1   0   
$EndComp
Text Label 5450 6850 3    50   ~ 0
GND
Text Label 5350 6850 3    50   ~ 0
3.3V
Text Label 7125 1900 0    50   ~ 0
GND
Text Label 7125 800  0    50   ~ 0
TXD
Text Label 7125 900  0    50   ~ 0
RXD
Text Label 7125 1000 0    50   ~ 0
SCL
Text Label 7125 1100 0    50   ~ 0
SDA
Text Label 7125 1300 0    50   ~ 0
IO16
Text Label 7125 1200 0    50   ~ 0
IO17
Text Label 7125 1400 0    50   ~ 0
GND
Text Label 7125 1500 0    50   ~ 0
5V
Text Label 7125 1700 0    50   ~ 0
TDO
Text Label 7125 1800 0    50   ~ 0
SDO
Text Label 7125 2000 0    50   ~ 0
IO27
Text Label 7125 2100 0    50   ~ 0
IO25
Text Label 7125 2200 0    50   ~ 0
IO32
Text Label 7125 2300 0    50   ~ 0
TDI
Text Label 7125 2400 0    50   ~ 0
IO04
Text Label 7125 2600 0    50   ~ 0
IO02
Text Label 7125 2500 0    50   ~ 0
IO00
Text Label 7125 2700 0    50   ~ 0
SDI
Text Label 7125 2800 0    50   ~ 0
CLK
Text Label 5150 6850 3    50   ~ 0
SCL
Text Label 5250 6850 3    50   ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5E386922
P 6200 6650
F 0 "J5" V 6375 6800 50  0000 R CNN
F 1 "Conn_01x04" V 6300 6800 50  0000 R CNN
F 2 "Connectors:Grove_1x04" H 6200 6650 50  0001 C CNN
F 3 "~" H 6200 6650 50  0001 C CNN
	1    6200 6650
	0    -1   -1   0   
$EndComp
Text Label 6400 6850 3    50   ~ 0
GND
Text Label 6300 6850 3    50   ~ 0
3.3V
Text Label 6100 6850 3    50   ~ 0
SCL
Text Label 6200 6850 3    50   ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5E387837
P 5225 7250
F 0 "J2" V 5400 7400 50  0000 R CNN
F 1 "Conn_01x04" V 5325 7400 50  0000 R CNN
F 2 "Connectors:Grove_1x04" H 5225 7250 50  0001 C CNN
F 3 "~" H 5225 7250 50  0001 C CNN
	1    5225 7250
	0    -1   -1   0   
$EndComp
Text Label 5425 7450 3    50   ~ 0
GND
Text Label 5325 7450 3    50   ~ 0
3.3V
Text Label 5125 7450 3    50   ~ 0
SCL
Text Label 5225 7450 3    50   ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5E38830E
P 6175 7275
F 0 "J4" V 6350 7425 50  0000 R CNN
F 1 "Conn_01x04" V 6275 7425 50  0000 R CNN
F 2 "Connectors:Grove_1x04" H 6175 7275 50  0001 C CNN
F 3 "~" H 6175 7275 50  0001 C CNN
	1    6175 7275
	0    -1   -1   0   
$EndComp
Text Label 6375 7475 3    50   ~ 0
GND
Text Label 6275 7475 3    50   ~ 0
3.3V
Text Label 6075 7475 3    50   ~ 0
SCL
Text Label 6175 7475 3    50   ~ 0
SDA
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 5E38CE75
P 875 1775
F 0 "J1" H 925 2892 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 925 2801 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 875 1775 50  0001 C CNN
F 3 "~" H 875 1775 50  0001 C CNN
	1    875  1775
	1    0    0    -1  
$EndComp
Text Label 675  1575 2    50   ~ 0
3.3V
Text Label 675  1475 2    50   ~ 0
IO05
Text Label 675  1375 2    50   ~ 0
IO23
Text Label 675  1275 2    50   ~ 0
IO19
Text Label 675  1175 2    50   ~ 0
IO18
Text Label 675  1075 2    50   ~ 0
IO26
Text Label 675  975  2    50   ~ 0
SVP
Text Label 675  875  2    50   ~ 0
RST
Text Label 1175 1575 0    50   ~ 0
5V
Text Label 1175 1475 0    50   ~ 0
GND
Text Label 1175 1275 0    50   ~ 0
IO17
Text Label 1175 1375 0    50   ~ 0
IO16
Text Label 1175 1175 0    50   ~ 0
SDA
Text Label 1175 1075 0    50   ~ 0
SCL
Text Label 1175 975  0    50   ~ 0
RXD
Text Label 1175 875  0    50   ~ 0
TXD
Text Label 675  1775 2    50   ~ 0
SD3
Text Label 675  1675 2    50   ~ 0
TCK
Text Label 675  2775 2    50   ~ 0
CMD
Text Label 675  2675 2    50   ~ 0
SD2
Text Label 675  2475 2    50   ~ 0
TMS
Text Label 675  2375 2    50   ~ 0
IO34
Text Label 675  2275 2    50   ~ 0
IO33
Text Label 675  2175 2    50   ~ 0
IO35
Text Label 675  2075 2    50   ~ 0
SVN
Text Label 675  1875 2    50   ~ 0
GND
Text Label 675  1975 2    50   ~ 0
NC1
Text Label 675  2575 2    50   ~ 0
NC2
Text Label 1175 2775 0    50   ~ 0
CLK
Text Label 1175 2675 0    50   ~ 0
SDI
Text Label 1175 2475 0    50   ~ 0
IO00
Text Label 1175 2575 0    50   ~ 0
IO02
Text Label 1175 2375 0    50   ~ 0
IO04
Text Label 1175 2275 0    50   ~ 0
TDI
Text Label 1175 2175 0    50   ~ 0
IO32
Text Label 1175 2075 0    50   ~ 0
IO25
Text Label 1175 1975 0    50   ~ 0
IO27
Text Label 1175 1775 0    50   ~ 0
SDO
Text Label 1175 1675 0    50   ~ 0
TDO
Text Label 1175 1875 0    50   ~ 0
GND
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J6
U 1 1 5E396299
P 10675 1800
F 0 "J6" H 10725 2917 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 10725 2826 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 10675 1800 50  0001 C CNN
F 3 "~" H 10675 1800 50  0001 C CNN
	1    10675 1800
	1    0    0    -1  
$EndComp
Text Label 10475 1600 2    50   ~ 0
3.3V
Text Label 10475 1500 2    50   ~ 0
IO05
Text Label 10475 1400 2    50   ~ 0
IO23
Text Label 10475 1300 2    50   ~ 0
IO19
Text Label 10475 1200 2    50   ~ 0
IO18
Text Label 10475 1100 2    50   ~ 0
IO26
Text Label 10475 1000 2    50   ~ 0
SVP
Text Label 10475 900  2    50   ~ 0
RST
Text Label 10975 1600 0    50   ~ 0
5V
Text Label 10975 1500 0    50   ~ 0
GND
Text Label 10975 1300 0    50   ~ 0
IO17
Text Label 10975 1400 0    50   ~ 0
IO16
Text Label 10975 1200 0    50   ~ 0
SDA
Text Label 10975 1100 0    50   ~ 0
SCL
Text Label 10975 1000 0    50   ~ 0
RXD
Text Label 10975 900  0    50   ~ 0
TXD
Text Label 10475 1800 2    50   ~ 0
SD3
Text Label 10475 1700 2    50   ~ 0
TCK
Text Label 10475 2800 2    50   ~ 0
CMD
Text Label 10475 2700 2    50   ~ 0
SD2
Text Label 10475 2500 2    50   ~ 0
TMS
Text Label 10475 2400 2    50   ~ 0
IO34
Text Label 10475 2300 2    50   ~ 0
IO33
Text Label 10475 2200 2    50   ~ 0
IO35
Text Label 10475 2100 2    50   ~ 0
SVN
Text Label 10475 1900 2    50   ~ 0
GND
Text Label 10475 2000 2    50   ~ 0
NC1
Text Label 10475 2600 2    50   ~ 0
NC2
Text Label 10975 2800 0    50   ~ 0
CLK
Text Label 10975 2700 0    50   ~ 0
SDI
Text Label 10975 2500 0    50   ~ 0
IO00
Text Label 10975 2600 0    50   ~ 0
IO02
Text Label 10975 2400 0    50   ~ 0
IO04
Text Label 10975 2300 0    50   ~ 0
TDI
Text Label 10975 2200 0    50   ~ 0
IO32
Text Label 10975 2100 0    50   ~ 0
IO25
Text Label 10975 2000 0    50   ~ 0
IO27
Text Label 10975 1800 0    50   ~ 0
SDO
Text Label 10975 1700 0    50   ~ 0
TDO
Text Label 10975 1900 0    50   ~ 0
GND
Wire Wire Line
	3625 6450 3625 6575
Wire Wire Line
	3825 6450 3825 6575
$EndSCHEMATC
