(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 456)
    (zones 0)
    (modules 3)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RST)
  (net 2 /SVP)
  (net 3 /SVN)
  (net 4 /TMS)
  (net 5 /SD2)
  (net 6 /TCK)
  (net 7 /CMD)
  (net 8 /SD3)
  (net 9 /CLK)
  (net 10 /SDO)
  (net 11 /SDI)
  (net 12 /TDO)
  (net 13 /TDI)
  (net 14 /RXD)
  (net 15 /TXD)
  (net 16 /IO00)
  (net 17 /IO32)
  (net 18 /IO27)
  (net 19 /IO04)
  (net 20 /IO25)
  (net 21 /IO02)
  (net 22 /IO35)
  (net 23 /IO33)
  (net 24 /NC2)
  (net 25 /IO34)
  (net 26 /NC1)
  (net 27 /IO05)
  (net 28 /IO23)
  (net 29 /IO16)
  (net 30 /IO19)
  (net 31 /IO17)
  (net 32 /IO18)
  (net 33 /IO21)
  (net 34 /IO26)
  (net 35 /IO22)
  (net 36 GNDPWR)
  (net 37 +5C)
  (net 38 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5C)
    (add_net /CLK)
    (add_net /CMD)
    (add_net /IO00)
    (add_net /IO02)
    (add_net /IO04)
    (add_net /IO05)
    (add_net /IO16)
    (add_net /IO17)
    (add_net /IO18)
    (add_net /IO19)
    (add_net /IO21)
    (add_net /IO22)
    (add_net /IO23)
    (add_net /IO25)
    (add_net /IO26)
    (add_net /IO27)
    (add_net /IO32)
    (add_net /IO33)
    (add_net /IO34)
    (add_net /IO35)
    (add_net /NC1)
    (add_net /NC2)
    (add_net /RST)
    (add_net /RXD)
    (add_net /SD2)
    (add_net /SD3)
    (add_net /SDI)
    (add_net /SDO)
    (add_net /SVN)
    (add_net /SVP)
    (add_net /TCK)
    (add_net /TDI)
    (add_net /TDO)
    (add_net /TMS)
    (add_net /TXD)
    (add_net GNDPWR)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module in2tech:QIP-40_1000_ELL (layer F.Cu) (tedit 5E34859B) (tstamp 5E33B482)
    (at 107.95 106.68)
    (path /5E32E116)
    (fp_text reference U1 (at 0 -12.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-MINI-32 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 -17.78) (end -17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 19.05) (end 17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 19.05) (end 17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -19.05) (end -17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -19.05) (end -17.78 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 -12.7) (end -8.89 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 -12.7) (end -8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 15.24) (end -16.51 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -16.51 15.24) (end -16.51 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.89 -12.7) (end 8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.51 -12.7) (end 16.51 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.89 -12.7) (end 16.51 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.51 15.24) (end 8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.7 -11.43) (end -12.7 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 8.89) (end 13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 8.89) (end 12.7 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -11.43) (end -13.97 -11.43) (layer F.SilkS) (width 0.15))
    (fp_text user tx (at 6.985 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user tx (at 9.525 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.97 13.97) (end 13.97 13.97) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole oval (at 11.43 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /TXD))
    (pad 1 thru_hole oval (at -11.43 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /RST))
    (pad 19 thru_hole oval (at 11.43 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /RXD))
    (pad 2 thru_hole oval (at -11.43 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /SVP))
    (pad 18 thru_hole oval (at 11.43 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /IO22))
    (pad 3 thru_hole oval (at -11.43 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /IO26))
    (pad 17 thru_hole oval (at 11.43 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /IO21))
    (pad 4 thru_hole oval (at -11.43 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /IO18))
    (pad 16 thru_hole oval (at 11.43 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /IO17))
    (pad 5 thru_hole oval (at -11.43 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /IO19))
    (pad 15 thru_hole oval (at 11.43 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /IO16))
    (pad 6 thru_hole oval (at -11.43 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /IO23))
    (pad 14 thru_hole oval (at 11.43 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 GNDPWR))
    (pad 7 thru_hole oval (at -11.43 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /IO05))
    (pad 13 thru_hole oval (at 11.43 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 +5C))
    (pad 8 thru_hole oval (at -11.43 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 +3V3))
    (pad 12 thru_hole oval (at 11.43 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /TDO))
    (pad 9 thru_hole oval (at -11.43 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /TCK))
    (pad 11 thru_hole oval (at 11.43 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /SDO))
    (pad 10 thru_hole oval (at -11.43 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SD3))
    (pad 22 thru_hole oval (at -13.97 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /NC1))
    (pad 23 thru_hole oval (at -13.97 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SVN))
    (pad 26 thru_hole oval (at -13.97 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /IO34))
    (pad 28 thru_hole oval (at -13.97 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /NC2))
    (pad 21 thru_hole oval (at -13.97 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 GNDPWR))
    (pad 25 thru_hole oval (at -13.97 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /IO33))
    (pad 30 thru_hole oval (at -13.97 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CMD))
    (pad 29 thru_hole oval (at -13.97 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SD2))
    (pad 27 thru_hole oval (at -13.97 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /TMS))
    (pad 24 thru_hole oval (at -13.97 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /IO35))
    (pad 32 thru_hole oval (at 13.97 10.16 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /SDI))
    (pad 33 thru_hole oval (at 13.97 7.62 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /IO02))
    (pad 36 thru_hole oval (at 13.97 0 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /TDI))
    (pad 38 thru_hole oval (at 13.97 -5.08 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /IO25))
    (pad 31 thru_hole oval (at 13.97 12.7 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CLK))
    (pad 35 thru_hole oval (at 13.97 2.54 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /IO04))
    (pad 40 thru_hole oval (at 13.97 -10.16 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 GNDPWR))
    (pad 39 thru_hole oval (at 13.97 -7.62 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /IO27))
    (pad 37 thru_hole oval (at 13.97 -2.54 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /IO32))
    (pad 34 thru_hole oval (at 13.97 5.08 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /IO00))
    (pad "" thru_hole oval (at 0 -16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 0 16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
  )

  (module in2tech:QIP-40_1000_ELL (layer F.Cu) (tedit 5E34859B) (tstamp 5E33B504)
    (at 181.37 106.68)
    (path /5E341442)
    (fp_text reference U3 (at 0 -12.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-MINI-32 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 -17.78) (end -17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 19.05) (end 17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 19.05) (end 17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -19.05) (end -17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -19.05) (end -17.78 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 -12.7) (end -8.89 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 -12.7) (end -8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 15.24) (end -16.51 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -16.51 15.24) (end -16.51 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.89 -12.7) (end 8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.51 -12.7) (end 16.51 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.89 -12.7) (end 16.51 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.51 15.24) (end 8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.7 -11.43) (end -12.7 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 8.89) (end 13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 8.89) (end 12.7 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -11.43) (end -13.97 -11.43) (layer F.SilkS) (width 0.15))
    (fp_text user tx (at 6.985 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user tx (at 9.525 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.97 13.97) (end 13.97 13.97) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole oval (at 11.43 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /TXD))
    (pad 1 thru_hole oval (at -11.43 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /RST))
    (pad 19 thru_hole oval (at 11.43 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /RXD))
    (pad 2 thru_hole oval (at -11.43 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /SVP))
    (pad 18 thru_hole oval (at 11.43 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /IO22))
    (pad 3 thru_hole oval (at -11.43 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /IO26))
    (pad 17 thru_hole oval (at 11.43 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /IO21))
    (pad 4 thru_hole oval (at -11.43 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /IO18))
    (pad 16 thru_hole oval (at 11.43 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /IO17))
    (pad 5 thru_hole oval (at -11.43 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /IO19))
    (pad 15 thru_hole oval (at 11.43 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /IO16))
    (pad 6 thru_hole oval (at -11.43 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /IO23))
    (pad 14 thru_hole oval (at 11.43 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 GNDPWR))
    (pad 7 thru_hole oval (at -11.43 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /IO05))
    (pad 13 thru_hole oval (at 11.43 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 +5C))
    (pad 8 thru_hole oval (at -11.43 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 +3V3))
    (pad 12 thru_hole oval (at 11.43 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /TDO))
    (pad 9 thru_hole oval (at -11.43 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /TCK))
    (pad 11 thru_hole oval (at 11.43 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /SDO))
    (pad 10 thru_hole oval (at -11.43 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SD3))
    (pad 22 thru_hole oval (at -13.97 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /NC1))
    (pad 23 thru_hole oval (at -13.97 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SVN))
    (pad 26 thru_hole oval (at -13.97 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /IO34))
    (pad 28 thru_hole oval (at -13.97 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /NC2))
    (pad 21 thru_hole oval (at -13.97 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 GNDPWR))
    (pad 25 thru_hole oval (at -13.97 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /IO33))
    (pad 30 thru_hole oval (at -13.97 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CMD))
    (pad 29 thru_hole oval (at -13.97 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SD2))
    (pad 27 thru_hole oval (at -13.97 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /TMS))
    (pad 24 thru_hole oval (at -13.97 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /IO35))
    (pad 32 thru_hole oval (at 13.97 10.16 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /SDI))
    (pad 33 thru_hole oval (at 13.97 7.62 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /IO02))
    (pad 36 thru_hole oval (at 13.97 0 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /TDI))
    (pad 38 thru_hole oval (at 13.97 -5.08 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /IO25))
    (pad 31 thru_hole oval (at 13.97 12.7 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CLK))
    (pad 35 thru_hole oval (at 13.97 2.54 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /IO04))
    (pad 40 thru_hole oval (at 13.97 -10.16 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 GNDPWR))
    (pad 39 thru_hole oval (at 13.97 -7.62 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /IO27))
    (pad 37 thru_hole oval (at 13.97 -2.54 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /IO32))
    (pad 34 thru_hole oval (at 13.97 5.08 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /IO00))
    (pad "" thru_hole oval (at 0 -16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 0 16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
  )

  (module in2tech:QIP-40_1000_ELL (layer F.Cu) (tedit 5E34859B) (tstamp 5E33B4C3)
    (at 144.66 106.68)
    (path /5E33F0D3)
    (fp_text reference U2 (at 0 -12.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-MINI-32 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 -17.78) (end -17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 19.05) (end 17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 19.05) (end 17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -19.05) (end -17.78 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -19.05) (end -17.78 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 -12.7) (end -8.89 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 -12.7) (end -8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.89 15.24) (end -16.51 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -16.51 15.24) (end -16.51 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.89 -12.7) (end 8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.51 -12.7) (end 16.51 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.89 -12.7) (end 16.51 -12.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.51 15.24) (end 8.89 15.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.7 -11.43) (end -12.7 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 8.89) (end 13.97 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 8.89) (end 12.7 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -11.43) (end -13.97 -11.43) (layer F.SilkS) (width 0.15))
    (fp_text user tx (at 6.985 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user tx (at 9.525 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.97 13.97) (end 13.97 13.97) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole oval (at 11.43 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /TXD))
    (pad 1 thru_hole oval (at -11.43 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /RST))
    (pad 19 thru_hole oval (at 11.43 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /RXD))
    (pad 2 thru_hole oval (at -11.43 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /SVP))
    (pad 18 thru_hole oval (at 11.43 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /IO22))
    (pad 3 thru_hole oval (at -11.43 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /IO26))
    (pad 17 thru_hole oval (at 11.43 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /IO21))
    (pad 4 thru_hole oval (at -11.43 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /IO18))
    (pad 16 thru_hole oval (at 11.43 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /IO17))
    (pad 5 thru_hole oval (at -11.43 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /IO19))
    (pad 15 thru_hole oval (at 11.43 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /IO16))
    (pad 6 thru_hole oval (at -11.43 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /IO23))
    (pad 14 thru_hole oval (at 11.43 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 GNDPWR))
    (pad 7 thru_hole oval (at -11.43 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /IO05))
    (pad 13 thru_hole oval (at 11.43 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 +5C))
    (pad 8 thru_hole oval (at -11.43 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 +3V3))
    (pad 12 thru_hole oval (at 11.43 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /TDO))
    (pad 9 thru_hole oval (at -11.43 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /TCK))
    (pad 11 thru_hole oval (at 11.43 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /SDO))
    (pad 10 thru_hole oval (at -11.43 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SD3))
    (pad 22 thru_hole oval (at -13.97 -7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /NC1))
    (pad 23 thru_hole oval (at -13.97 -5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SVN))
    (pad 26 thru_hole oval (at -13.97 2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /IO34))
    (pad 28 thru_hole oval (at -13.97 7.62 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /NC2))
    (pad 21 thru_hole oval (at -13.97 -10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 GNDPWR))
    (pad 25 thru_hole oval (at -13.97 0 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /IO33))
    (pad 30 thru_hole oval (at -13.97 12.7 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CMD))
    (pad 29 thru_hole oval (at -13.97 10.16 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SD2))
    (pad 27 thru_hole oval (at -13.97 5.08 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /TMS))
    (pad 24 thru_hole oval (at -13.97 -2.54 270) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /IO35))
    (pad 32 thru_hole oval (at 13.97 10.16 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /SDI))
    (pad 33 thru_hole oval (at 13.97 7.62 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /IO02))
    (pad 36 thru_hole oval (at 13.97 0 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /TDI))
    (pad 38 thru_hole oval (at 13.97 -5.08 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /IO25))
    (pad 31 thru_hole oval (at 13.97 12.7 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CLK))
    (pad 35 thru_hole oval (at 13.97 2.54 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /IO04))
    (pad 40 thru_hole oval (at 13.97 -10.16 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 GNDPWR))
    (pad 39 thru_hole oval (at 13.97 -7.62 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /IO27))
    (pad 37 thru_hole oval (at 13.97 -2.54 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /IO32))
    (pad 34 thru_hole oval (at 13.97 5.08 90) (size 1 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /IO00))
    (pad "" thru_hole oval (at 0 -16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 0 16.51 270) (size 2.5 2.5) (drill 2.45) (layers *.Cu *.Mask))
  )

  (gr_line (start 71.12 144.78) (end 71.12 71.12) (layer F.CrtYd) (width 0.05) (tstamp 5E33B686))
  (gr_line (start 217.17 144.78) (end 71.12 144.78) (layer F.CrtYd) (width 0.05))
  (gr_line (start 217.17 71.12) (end 217.17 144.78) (layer F.CrtYd) (width 0.05))
  (gr_line (start 71.12 71.12) (end 217.17 71.12) (layer F.CrtYd) (width 0.05))

  (segment (start 167.4552 96.4692) (end 167.4552 95.7192) (width 0.25) (layer F.Cu) (net 36) (tstamp 5E35273C))
  (segment (start 130.9116 95.5344) (end 167.252 95.5344) (width 0.25) (layer F.Cu) (net 36) (tstamp 5E35273D))
  (segment (start 130.7268 95.7192) (end 130.9116 95.5344) (width 0.25) (layer F.Cu) (net 36) (tstamp 5E35273E))
  (segment (start 167.252 95.5344) (end 167.4368 95.7192) (width 0.25) (layer F.Cu) (net 36) (tstamp 5E35273F))
  (segment (start 130.7268 96.4692) (end 130.7268 95.7192) (width 0.25) (layer F.Cu) (net 36) (tstamp 5E352740))
  (segment (start 156.2608 110.8252) (end 192.6012 110.8252) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351FB2))
  (segment (start 155.8728 110.8252) (end 156.0576 111.01) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351FB9))
  (segment (start 119.3476 111.76) (end 119.3476 111.01) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351FBA))
  (segment (start 119.3476 111.01) (end 119.5324 110.8252) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351FBF))
  (segment (start 192.786 111.01) (end 192.786 111.76) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351FC3))
  (segment (start 156.0576 111.01) (end 156.0576 111.76) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351FC7))
  (segment (start 156.076 111.01) (end 156.2608 110.8252) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351FD3))
  (segment (start 156.076 111.76) (end 156.076 111.01) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351FD4))
  (segment (start 119.5324 110.8252) (end 155.8728 110.8252) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351FD8))
  (segment (start 192.6012 110.8252) (end 192.786 111.01) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351FD9))
  (segment (start 195.3076 96.52) (end 195.3076 97.27) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351CFD))
  (segment (start 195.1228 97.4548) (end 158.7824 97.4548) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351CFE))
  (segment (start 195.3076 97.27) (end 195.1228 97.4548) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351CFF))
  (segment (start 158.7824 97.4548) (end 158.5976 97.27) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351D00))
  (segment (start 158.5976 97.27) (end 158.5976 96.52) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351D01))
  (segment (start 158.63 96.5708) (end 158.63 97.3208) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351CFD))
  (segment (start 158.4452 97.5056) (end 122.1048 97.5056) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351CFE))
  (segment (start 158.63 97.3208) (end 158.4452 97.5056) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351CFF))
  (segment (start 122.1048 97.5056) (end 121.92 97.3208) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351D00))
  (segment (start 121.92 97.3208) (end 121.92 96.5708) (width 0.25) (layer B.Cu) (net 36) (tstamp 5E351D01))
  (segment (start 93.9984 96.4692) (end 93.9984 95.7192) (width 0.25) (layer F.Cu) (net 36) (tstamp 5E351CA8))
  (segment (start 93.9984 95.7192) (end 94.1832 95.5344) (width 0.25) (layer F.Cu) (net 36) (tstamp 5E351CAA))
  (segment (start 130.5236 95.5344) (end 130.7084 95.7192) (width 0.25) (layer F.Cu) (net 36) (tstamp 5E351CAB))
  (segment (start 130.7084 95.7192) (end 130.7084 96.4692) (width 0.25) (layer F.Cu) (net 36) (tstamp 5E351CAC))
  (segment (start 94.1832 95.5344) (end 121.92 95.6564) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 121.92 96.52) (end 121.92 95.6564) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 121.92 95.6564) (end 130.5236 95.5344) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 169.9076 97.3208) (end 169.7228 97.5056) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E351C84))
  (segment (start 133.3824 97.5056) (end 133.1976 97.3208) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E351C85))
  (segment (start 169.9076 96.5708) (end 169.9076 97.3208) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E351C86))
  (segment (start 133.1976 97.3208) (end 133.1976 96.5708) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E351C87))
  (segment (start 169.7228 97.5056) (end 133.3824 97.5056) (width 0.25) (layer F.Cu) (net 1) (tstamp 5E351C88))
  (segment (start 133.23 97.27) (end 133.0452 97.4548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.23 96.52) (end 133.23 97.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.52 97.27) (end 96.52 96.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.7048 97.4548) (end 96.52 97.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.0452 97.4548) (end 96.7048 97.4548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.2484 99.9116) (end 133.2484 99.1616) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E351FB3))
  (segment (start 133.2808 99.8608) (end 133.096 100.0456) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E351FB4))
  (segment (start 96.7556 100.0456) (end 96.5708 99.8608) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E351FB5))
  (segment (start 133.2808 99.1108) (end 133.2808 99.8608) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E351FBB))
  (segment (start 96.5708 99.8608) (end 96.5708 99.1108) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E351FC8))
  (segment (start 133.096 100.0456) (end 96.7556 100.0456) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E351FCC))
  (segment (start 169.9584 99.9116) (end 169.7736 100.0964) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E351FCE))
  (segment (start 169.9584 99.1616) (end 169.9584 99.9116) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E351FD0))
  (segment (start 169.7736 100.0964) (end 133.4332 100.0964) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E351FD2))
  (segment (start 133.4332 100.0964) (end 133.2484 99.9116) (width 0.25) (layer F.Cu) (net 2) (tstamp 5E351FD5))
  (segment (start 130.5236 100.6652) (end 130.7084 100.85) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E351FAF))
  (segment (start 203.9296 100.6652) (end 204.1144 100.85) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E351FB1))
  (segment (start 167.4044 101.6) (end 167.4044 100.85) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E351FB6))
  (segment (start 167.4368 100.85) (end 167.4368 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E351FB7))
  (segment (start 167.5892 100.6652) (end 203.9296 100.6652) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E351FB8))
  (segment (start 167.4044 100.85) (end 167.5892 100.6652) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E351FBC))
  (segment (start 93.9984 101.6) (end 93.9984 100.85) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E351FBD))
  (segment (start 130.5236 100.6652) (end 130.7084 100.85) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E351FBE))
  (segment (start 130.7084 100.85) (end 130.7084 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E351FC9))
  (segment (start 130.7268 101.6) (end 130.7268 100.85) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E351FCA))
  (segment (start 130.9116 100.6652) (end 167.252 100.6652) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E351FCB))
  (segment (start 94.1832 100.6652) (end 130.5236 100.6652) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E351FCD))
  (segment (start 130.7268 100.85) (end 130.9116 100.6652) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E351FCF))
  (segment (start 167.252 100.6652) (end 167.4368 100.85) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E351FD1))
  (segment (start 204.1144 100.85) (end 204.1144 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E351FD6))
  (segment (start 93.9984 100.85) (end 94.1832 100.6652) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E351FD7))
  (segment (start 130.5236 110.8252) (end 130.7084 111.01) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E351FAF))
  (segment (start 203.8788 110.8252) (end 204.0636 111.01) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E351FB1))
  (segment (start 167.3536 111.76) (end 167.3536 111.01) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E351FB6))
  (segment (start 167.386 111.01) (end 167.386 111.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E351FB7))
  (segment (start 167.5384 110.8252) (end 203.8788 110.8252) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E351FB8))
  (segment (start 167.3536 111.01) (end 167.5384 110.8252) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E351FBC))
  (segment (start 93.9476 111.76) (end 93.9476 111.01) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E351FBD))
  (segment (start 130.4728 110.8252) (end 130.6576 111.01) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E351FBE))
  (segment (start 130.6576 111.01) (end 130.6576 111.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E351FC9))
  (segment (start 130.676 111.76) (end 130.676 111.01) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E351FCA))
  (segment (start 130.8608 110.8252) (end 167.2012 110.8252) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E351FCB))
  (segment (start 94.1324 110.8252) (end 130.4728 110.8252) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E351FCD))
  (segment (start 130.676 111.01) (end 130.8608 110.8252) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E351FCF))
  (segment (start 167.2012 110.8252) (end 167.386 111.01) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E351FD1))
  (segment (start 204.0636 111.01) (end 204.0636 111.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E351FD6))
  (segment (start 93.9476 111.01) (end 94.1324 110.8252) (width 0.25) (layer F.Cu) (net 4) (tstamp 5E351FD7))
  (segment (start 133.1976 115.1516) (end 133.1976 114.4016) (width 0.25) (layer F.Cu) (net 38) (tstamp 5E351FB3))
  (segment (start 133.23 115.1008) (end 133.0452 115.2856) (width 0.25) (layer F.Cu) (net 38) (tstamp 5E351FB4))
  (segment (start 96.7048 115.2856) (end 96.52 115.1008) (width 0.25) (layer F.Cu) (net 38) (tstamp 5E351FB5))
  (segment (start 133.23 114.3508) (end 133.23 115.1008) (width 0.25) (layer F.Cu) (net 38) (tstamp 5E351FBB))
  (segment (start 96.52 115.1008) (end 96.52 114.3508) (width 0.25) (layer F.Cu) (net 38) (tstamp 5E351FC8))
  (segment (start 133.0452 115.2856) (end 96.7048 115.2856) (width 0.25) (layer F.Cu) (net 38) (tstamp 5E351FCC))
  (segment (start 169.9076 115.1516) (end 169.7228 115.3364) (width 0.25) (layer F.Cu) (net 38) (tstamp 5E351FCE))
  (segment (start 169.9076 114.4016) (end 169.9076 115.1516) (width 0.25) (layer F.Cu) (net 38) (tstamp 5E351FD0))
  (segment (start 169.7228 115.3364) (end 133.3824 115.3364) (width 0.25) (layer F.Cu) (net 38) (tstamp 5E351FD2))
  (segment (start 133.3824 115.3364) (end 133.1976 115.1516) (width 0.25) (layer F.Cu) (net 38) (tstamp 5E351FD5))
  (segment (start 130.5236 115.9052) (end 130.7084 116.09) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E351FAF))
  (segment (start 203.8788 115.9052) (end 204.0636 116.09) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E351FB1))
  (segment (start 167.3536 116.84) (end 167.3536 116.09) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E351FB6))
  (segment (start 167.386 116.09) (end 167.386 116.84) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E351FB7))
  (segment (start 167.5384 115.9052) (end 203.8788 115.9052) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E351FB8))
  (segment (start 167.3536 116.09) (end 167.5384 115.9052) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E351FBC))
  (segment (start 93.9476 116.84) (end 93.9476 116.09) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E351FBD))
  (segment (start 130.4728 115.9052) (end 130.6576 116.09) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E351FBE))
  (segment (start 130.6576 116.09) (end 130.6576 116.84) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E351FC9))
  (segment (start 130.676 116.84) (end 130.676 116.09) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E351FCA))
  (segment (start 130.8608 115.9052) (end 167.2012 115.9052) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E351FCB))
  (segment (start 94.1324 115.9052) (end 130.4728 115.9052) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E351FCD))
  (segment (start 130.676 116.09) (end 130.8608 115.9052) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E351FCF))
  (segment (start 167.2012 115.9052) (end 167.386 116.09) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E351FD1))
  (segment (start 204.0636 116.09) (end 204.0636 116.84) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E351FD6))
  (segment (start 93.9476 116.09) (end 94.1324 115.9052) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E351FD7))
  (segment (start 133.1976 117.6916) (end 133.1976 116.9416) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E351FB3))
  (segment (start 133.23 117.6408) (end 133.0452 117.8256) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E351FB4))
  (segment (start 96.7048 117.8256) (end 96.52 117.6408) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E351FB5))
  (segment (start 133.23 116.8908) (end 133.23 117.6408) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E351FBB))
  (segment (start 96.52 117.6408) (end 96.52 116.8908) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E351FC8))
  (segment (start 133.0452 117.8256) (end 96.7048 117.8256) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E351FCC))
  (segment (start 169.9076 117.6916) (end 169.7228 117.8764) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E351FCE))
  (segment (start 169.9076 116.9416) (end 169.9076 117.6916) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E351FD0))
  (segment (start 169.7228 117.8764) (end 133.3824 117.8764) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E351FD2))
  (segment (start 133.3824 117.8764) (end 133.1976 117.6916) (width 0.25) (layer F.Cu) (net 6) (tstamp 5E351FD5))
  (segment (start 130.5236 118.4452) (end 130.7084 118.63) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E351FAF))
  (segment (start 203.8788 118.4452) (end 204.0636 118.63) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E351FB1))
  (segment (start 167.3536 119.38) (end 167.3536 118.63) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E351FB6))
  (segment (start 167.386 118.63) (end 167.386 119.38) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E351FB7))
  (segment (start 167.5384 118.4452) (end 203.8788 118.4452) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E351FB8))
  (segment (start 167.3536 118.63) (end 167.5384 118.4452) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E351FBC))
  (segment (start 93.9476 119.38) (end 93.9476 118.63) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E351FBD))
  (segment (start 130.4728 118.4452) (end 130.6576 118.63) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E351FBE))
  (segment (start 130.6576 118.63) (end 130.6576 119.38) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E351FC9))
  (segment (start 130.676 119.38) (end 130.676 118.63) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E351FCA))
  (segment (start 130.8608 118.4452) (end 167.2012 118.4452) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E351FCB))
  (segment (start 94.1324 118.4452) (end 130.4728 118.4452) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E351FCD))
  (segment (start 130.676 118.63) (end 130.8608 118.4452) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E351FCF))
  (segment (start 167.2012 118.4452) (end 167.386 118.63) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E351FD1))
  (segment (start 204.0636 118.63) (end 204.0636 119.38) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E351FD6))
  (segment (start 93.9476 118.63) (end 94.1324 118.4452) (width 0.25) (layer F.Cu) (net 7) (tstamp 5E351FD7))
  (segment (start 133.1976 120.2316) (end 133.1976 119.4816) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E351FB3))
  (segment (start 133.23 120.1808) (end 133.0452 120.3656) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E351FB4))
  (segment (start 96.7048 120.3656) (end 96.52 120.1808) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E351FB5))
  (segment (start 133.23 119.4308) (end 133.23 120.1808) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E351FBB))
  (segment (start 96.52 120.1808) (end 96.52 119.4308) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E351FC8))
  (segment (start 133.0452 120.3656) (end 96.7048 120.3656) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E351FCC))
  (segment (start 169.9076 120.2316) (end 169.7228 120.4164) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E351FCE))
  (segment (start 169.9076 119.4816) (end 169.9076 120.2316) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E351FD0))
  (segment (start 169.7228 120.4164) (end 133.3824 120.4164) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E351FD2))
  (segment (start 133.3824 120.4164) (end 133.1976 120.2316) (width 0.25) (layer F.Cu) (net 8) (tstamp 5E351FD5))
  (segment (start 158.63 120.2316) (end 158.4452 120.4164) (width 0.25) (layer B.Cu) (net 9) (tstamp 5E351FB0))
  (segment (start 158.4452 120.4164) (end 122.1048 120.4164) (width 0.25) (layer B.Cu) (net 9) (tstamp 5E351FC0))
  (segment (start 122.1048 120.4164) (end 121.92 120.2316) (width 0.25) (layer B.Cu) (net 9) (tstamp 5E351FC1))
  (segment (start 121.92 120.2316) (end 121.92 119.4816) (width 0.25) (layer B.Cu) (net 9) (tstamp 5E351FC2))
  (segment (start 158.7824 120.3656) (end 158.5976 120.1808) (width 0.25) (layer B.Cu) (net 9) (tstamp 5E351FC4))
  (segment (start 195.3076 120.1808) (end 195.1228 120.3656) (width 0.25) (layer B.Cu) (net 9) (tstamp 5E351FC5))
  (segment (start 158.5976 120.1808) (end 158.5976 119.4308) (width 0.25) (layer B.Cu) (net 9) (tstamp 5E351FC6))
  (segment (start 195.3076 119.4308) (end 195.3076 120.1808) (width 0.25) (layer B.Cu) (net 9) (tstamp 5E351FDA))
  (segment (start 158.63 119.4816) (end 158.63 120.2316) (width 0.25) (layer B.Cu) (net 9) (tstamp 5E351FDB))
  (segment (start 195.1228 120.3656) (end 158.7824 120.3656) (width 0.25) (layer B.Cu) (net 9) (tstamp 5E351FDC))
  (segment (start 156.2608 118.4452) (end 192.6012 118.4452) (width 0.25) (layer B.Cu) (net 10) (tstamp 5E351FB2))
  (segment (start 155.8728 118.4452) (end 156.0576 118.63) (width 0.25) (layer B.Cu) (net 10) (tstamp 5E351FB9))
  (segment (start 119.3476 119.38) (end 119.3476 118.63) (width 0.25) (layer B.Cu) (net 10) (tstamp 5E351FBA))
  (segment (start 119.3476 118.63) (end 119.5324 118.4452) (width 0.25) (layer B.Cu) (net 10) (tstamp 5E351FBF))
  (segment (start 192.786 118.63) (end 192.786 119.38) (width 0.25) (layer B.Cu) (net 10) (tstamp 5E351FC3))
  (segment (start 156.0576 118.63) (end 156.0576 119.38) (width 0.25) (layer B.Cu) (net 10) (tstamp 5E351FC7))
  (segment (start 156.076 118.63) (end 156.2608 118.4452) (width 0.25) (layer B.Cu) (net 10) (tstamp 5E351FD3))
  (segment (start 156.076 119.38) (end 156.076 118.63) (width 0.25) (layer B.Cu) (net 10) (tstamp 5E351FD4))
  (segment (start 119.5324 118.4452) (end 155.8728 118.4452) (width 0.25) (layer B.Cu) (net 10) (tstamp 5E351FD8))
  (segment (start 192.6012 118.4452) (end 192.786 118.63) (width 0.25) (layer B.Cu) (net 10) (tstamp 5E351FD9))
  (segment (start 158.63 117.6916) (end 158.4452 117.8764) (width 0.25) (layer B.Cu) (net 11) (tstamp 5E351FB0))
  (segment (start 158.4452 117.8764) (end 122.1048 117.8764) (width 0.25) (layer B.Cu) (net 11) (tstamp 5E351FC0))
  (segment (start 122.1048 117.8764) (end 121.92 117.6916) (width 0.25) (layer B.Cu) (net 11) (tstamp 5E351FC1))
  (segment (start 121.92 117.6916) (end 121.92 116.9416) (width 0.25) (layer B.Cu) (net 11) (tstamp 5E351FC2))
  (segment (start 158.7824 117.8256) (end 158.5976 117.6408) (width 0.25) (layer B.Cu) (net 11) (tstamp 5E351FC4))
  (segment (start 195.3076 117.6408) (end 195.1228 117.8256) (width 0.25) (layer B.Cu) (net 11) (tstamp 5E351FC5))
  (segment (start 158.5976 117.6408) (end 158.5976 116.8908) (width 0.25) (layer B.Cu) (net 11) (tstamp 5E351FC6))
  (segment (start 195.3076 116.8908) (end 195.3076 117.6408) (width 0.25) (layer B.Cu) (net 11) (tstamp 5E351FDA))
  (segment (start 158.63 116.9416) (end 158.63 117.6916) (width 0.25) (layer B.Cu) (net 11) (tstamp 5E351FDB))
  (segment (start 195.1228 117.8256) (end 158.7824 117.8256) (width 0.25) (layer B.Cu) (net 11) (tstamp 5E351FDC))
  (segment (start 156.2608 115.9052) (end 192.6012 115.9052) (width 0.25) (layer B.Cu) (net 12) (tstamp 5E351FB2))
  (segment (start 155.8728 115.9052) (end 156.0576 116.09) (width 0.25) (layer B.Cu) (net 12) (tstamp 5E351FB9))
  (segment (start 119.3476 116.84) (end 119.3476 116.09) (width 0.25) (layer B.Cu) (net 12) (tstamp 5E351FBA))
  (segment (start 119.3476 116.09) (end 119.5324 115.9052) (width 0.25) (layer B.Cu) (net 12) (tstamp 5E351FBF))
  (segment (start 192.786 116.09) (end 192.786 116.84) (width 0.25) (layer B.Cu) (net 12) (tstamp 5E351FC3))
  (segment (start 156.0576 116.09) (end 156.0576 116.84) (width 0.25) (layer B.Cu) (net 12) (tstamp 5E351FC7))
  (segment (start 156.076 116.09) (end 156.2608 115.9052) (width 0.25) (layer B.Cu) (net 12) (tstamp 5E351FD3))
  (segment (start 156.076 116.84) (end 156.076 116.09) (width 0.25) (layer B.Cu) (net 12) (tstamp 5E351FD4))
  (segment (start 119.5324 115.9052) (end 155.8728 115.9052) (width 0.25) (layer B.Cu) (net 12) (tstamp 5E351FD8))
  (segment (start 192.6012 115.9052) (end 192.786 116.09) (width 0.25) (layer B.Cu) (net 12) (tstamp 5E351FD9))
  (segment (start 156.2608 113.3652) (end 192.6012 113.3652) (width 0.25) (layer B.Cu) (net 37) (tstamp 5E351FB2))
  (segment (start 155.8728 113.3652) (end 156.0576 113.55) (width 0.25) (layer B.Cu) (net 37) (tstamp 5E351FB9))
  (segment (start 119.3476 114.3) (end 119.3476 113.55) (width 0.25) (layer B.Cu) (net 37) (tstamp 5E351FBA))
  (segment (start 119.3476 113.55) (end 119.5324 113.3652) (width 0.25) (layer B.Cu) (net 37) (tstamp 5E351FBF))
  (segment (start 192.786 113.55) (end 192.786 114.3) (width 0.25) (layer B.Cu) (net 37) (tstamp 5E351FC3))
  (segment (start 156.0576 113.55) (end 156.0576 114.3) (width 0.25) (layer B.Cu) (net 37) (tstamp 5E351FC7))
  (segment (start 156.076 113.55) (end 156.2608 113.3652) (width 0.25) (layer B.Cu) (net 37) (tstamp 5E351FD3))
  (segment (start 156.076 114.3) (end 156.076 113.55) (width 0.25) (layer B.Cu) (net 37) (tstamp 5E351FD4))
  (segment (start 119.5324 113.3652) (end 155.8728 113.3652) (width 0.25) (layer B.Cu) (net 37) (tstamp 5E351FD8))
  (segment (start 192.6012 113.3652) (end 192.786 113.55) (width 0.25) (layer B.Cu) (net 37) (tstamp 5E351FD9))
  (segment (start 158.6808 107.5316) (end 158.496 107.7164) (width 0.25) (layer B.Cu) (net 13) (tstamp 5E351FB0))
  (segment (start 158.496 107.7164) (end 122.1556 107.7164) (width 0.25) (layer B.Cu) (net 13) (tstamp 5E351FC0))
  (segment (start 122.1556 107.7164) (end 121.9708 107.5316) (width 0.25) (layer B.Cu) (net 13) (tstamp 5E351FC1))
  (segment (start 121.9708 107.5316) (end 121.9708 106.7816) (width 0.25) (layer B.Cu) (net 13) (tstamp 5E351FC2))
  (segment (start 158.8332 107.6656) (end 158.6484 107.4808) (width 0.25) (layer B.Cu) (net 13) (tstamp 5E351FC4))
  (segment (start 195.3584 107.4808) (end 195.1736 107.6656) (width 0.25) (layer B.Cu) (net 13) (tstamp 5E351FC5))
  (segment (start 158.6484 107.4808) (end 158.6484 106.7308) (width 0.25) (layer B.Cu) (net 13) (tstamp 5E351FC6))
  (segment (start 195.3584 106.7308) (end 195.3584 107.4808) (width 0.25) (layer B.Cu) (net 13) (tstamp 5E351FDA))
  (segment (start 158.6808 106.7816) (end 158.6808 107.5316) (width 0.25) (layer B.Cu) (net 13) (tstamp 5E351FDB))
  (segment (start 195.1736 107.6656) (end 158.8332 107.6656) (width 0.25) (layer B.Cu) (net 13) (tstamp 5E351FDC))
  (segment (start 156.3116 98.1252) (end 192.652 98.1252) (width 0.25) (layer B.Cu) (net 14) (tstamp 5E351FB2))
  (segment (start 155.9236 98.1252) (end 156.1084 98.31) (width 0.25) (layer B.Cu) (net 14) (tstamp 5E351FB9))
  (segment (start 119.3984 99.06) (end 119.3984 98.31) (width 0.25) (layer B.Cu) (net 14) (tstamp 5E351FBA))
  (segment (start 119.3984 98.31) (end 119.5832 98.1252) (width 0.25) (layer B.Cu) (net 14) (tstamp 5E351FBF))
  (segment (start 192.8368 98.31) (end 192.8368 99.06) (width 0.25) (layer B.Cu) (net 14) (tstamp 5E351FC3))
  (segment (start 156.1084 98.31) (end 156.1084 99.06) (width 0.25) (layer B.Cu) (net 14) (tstamp 5E351FC7))
  (segment (start 156.1268 98.31) (end 156.3116 98.1252) (width 0.25) (layer B.Cu) (net 14) (tstamp 5E351FD3))
  (segment (start 156.1268 99.06) (end 156.1268 98.31) (width 0.25) (layer B.Cu) (net 14) (tstamp 5E351FD4))
  (segment (start 119.5832 98.1252) (end 155.9236 98.1252) (width 0.25) (layer B.Cu) (net 14) (tstamp 5E351FD8))
  (segment (start 192.652 98.1252) (end 192.8368 98.31) (width 0.25) (layer B.Cu) (net 14) (tstamp 5E351FD9))
  (segment (start 156.076 96.4692) (end 156.076 95.7192) (width 0.25) (layer B.Cu) (net 15) (tstamp 5E351CDA))
  (segment (start 156.2608 95.5344) (end 192.6012 95.5344) (width 0.25) (layer B.Cu) (net 15) (tstamp 5E351CDB))
  (segment (start 156.076 95.7192) (end 156.2608 95.5344) (width 0.25) (layer B.Cu) (net 15) (tstamp 5E351CDC))
  (segment (start 192.6012 95.5344) (end 192.786 95.7192) (width 0.25) (layer B.Cu) (net 15) (tstamp 5E351CDD))
  (segment (start 192.786 95.7192) (end 192.786 96.4692) (width 0.25) (layer B.Cu) (net 15) (tstamp 5E351CDE))
  (segment (start 119.3476 96.4692) (end 119.3476 95.7192) (width 0.25) (layer B.Cu) (net 15) (tstamp 5E351CDA))
  (segment (start 119.5324 95.5344) (end 155.8728 95.5344) (width 0.25) (layer B.Cu) (net 15) (tstamp 5E351CDB))
  (segment (start 119.3476 95.7192) (end 119.5324 95.5344) (width 0.25) (layer B.Cu) (net 15) (tstamp 5E351CDC))
  (segment (start 155.8728 95.5344) (end 156.0576 95.7192) (width 0.25) (layer B.Cu) (net 15) (tstamp 5E351CDD))
  (segment (start 156.0576 95.7192) (end 156.0576 96.4692) (width 0.25) (layer B.Cu) (net 15) (tstamp 5E351CDE))
  (segment (start 158.63 112.6116) (end 158.4452 112.7964) (width 0.25) (layer B.Cu) (net 16) (tstamp 5E351FB0))
  (segment (start 158.4452 112.7964) (end 122.1048 112.7964) (width 0.25) (layer B.Cu) (net 16) (tstamp 5E351FC0))
  (segment (start 122.1048 112.7964) (end 121.92 112.6116) (width 0.25) (layer B.Cu) (net 16) (tstamp 5E351FC1))
  (segment (start 121.92 112.6116) (end 121.92 111.8616) (width 0.25) (layer B.Cu) (net 16) (tstamp 5E351FC2))
  (segment (start 158.7824 112.7456) (end 158.5976 112.5608) (width 0.25) (layer B.Cu) (net 16) (tstamp 5E351FC4))
  (segment (start 195.3076 112.5608) (end 195.1228 112.7456) (width 0.25) (layer B.Cu) (net 16) (tstamp 5E351FC5))
  (segment (start 158.5976 112.5608) (end 158.5976 111.8108) (width 0.25) (layer B.Cu) (net 16) (tstamp 5E351FC6))
  (segment (start 195.3076 111.8108) (end 195.3076 112.5608) (width 0.25) (layer B.Cu) (net 16) (tstamp 5E351FDA))
  (segment (start 158.63 111.8616) (end 158.63 112.6116) (width 0.25) (layer B.Cu) (net 16) (tstamp 5E351FDB))
  (segment (start 195.1228 112.7456) (end 158.7824 112.7456) (width 0.25) (layer B.Cu) (net 16) (tstamp 5E351FDC))
  (segment (start 158.63 104.9916) (end 158.4452 105.1764) (width 0.25) (layer B.Cu) (net 17) (tstamp 5E351FB0))
  (segment (start 158.4452 105.1764) (end 122.1048 105.1764) (width 0.25) (layer B.Cu) (net 17) (tstamp 5E351FC0))
  (segment (start 122.1048 105.1764) (end 121.92 104.9916) (width 0.25) (layer B.Cu) (net 17) (tstamp 5E351FC1))
  (segment (start 121.92 104.9916) (end 121.92 104.2416) (width 0.25) (layer B.Cu) (net 17) (tstamp 5E351FC2))
  (segment (start 158.7824 105.1256) (end 158.5976 104.9408) (width 0.25) (layer B.Cu) (net 17) (tstamp 5E351FC4))
  (segment (start 195.3076 104.9408) (end 195.1228 105.1256) (width 0.25) (layer B.Cu) (net 17) (tstamp 5E351FC5))
  (segment (start 158.5976 104.9408) (end 158.5976 104.1908) (width 0.25) (layer B.Cu) (net 17) (tstamp 5E351FC6))
  (segment (start 195.3076 104.1908) (end 195.3076 104.9408) (width 0.25) (layer B.Cu) (net 17) (tstamp 5E351FDA))
  (segment (start 158.63 104.2416) (end 158.63 104.9916) (width 0.25) (layer B.Cu) (net 17) (tstamp 5E351FDB))
  (segment (start 195.1228 105.1256) (end 158.7824 105.1256) (width 0.25) (layer B.Cu) (net 17) (tstamp 5E351FDC))
  (segment (start 158.6808 99.9116) (end 158.496 100.0964) (width 0.25) (layer B.Cu) (net 18) (tstamp 5E351FB0))
  (segment (start 158.496 100.0964) (end 122.1556 100.0964) (width 0.25) (layer B.Cu) (net 18) (tstamp 5E351FC0))
  (segment (start 122.1556 100.0964) (end 121.9708 99.9116) (width 0.25) (layer B.Cu) (net 18) (tstamp 5E351FC1))
  (segment (start 121.9708 99.9116) (end 121.9708 99.1616) (width 0.25) (layer B.Cu) (net 18) (tstamp 5E351FC2))
  (segment (start 158.8332 100.0456) (end 158.6484 99.8608) (width 0.25) (layer B.Cu) (net 18) (tstamp 5E351FC4))
  (segment (start 195.3584 99.8608) (end 195.1736 100.0456) (width 0.25) (layer B.Cu) (net 18) (tstamp 5E351FC5))
  (segment (start 158.6484 99.8608) (end 158.6484 99.1108) (width 0.25) (layer B.Cu) (net 18) (tstamp 5E351FC6))
  (segment (start 195.3584 99.1108) (end 195.3584 99.8608) (width 0.25) (layer B.Cu) (net 18) (tstamp 5E351FDA))
  (segment (start 158.6808 99.1616) (end 158.6808 99.9116) (width 0.25) (layer B.Cu) (net 18) (tstamp 5E351FDB))
  (segment (start 195.1736 100.0456) (end 158.8332 100.0456) (width 0.25) (layer B.Cu) (net 18) (tstamp 5E351FDC))
  (segment (start 158.63 110.0716) (end 158.4452 110.2564) (width 0.25) (layer B.Cu) (net 19) (tstamp 5E351FB0))
  (segment (start 158.4452 110.2564) (end 122.1048 110.2564) (width 0.25) (layer B.Cu) (net 19) (tstamp 5E351FC0))
  (segment (start 122.1048 110.2564) (end 121.92 110.0716) (width 0.25) (layer B.Cu) (net 19) (tstamp 5E351FC1))
  (segment (start 121.92 110.0716) (end 121.92 109.3216) (width 0.25) (layer B.Cu) (net 19) (tstamp 5E351FC2))
  (segment (start 158.7824 110.2056) (end 158.5976 110.0208) (width 0.25) (layer B.Cu) (net 19) (tstamp 5E351FC4))
  (segment (start 195.3076 110.0208) (end 195.1228 110.2056) (width 0.25) (layer B.Cu) (net 19) (tstamp 5E351FC5))
  (segment (start 158.5976 110.0208) (end 158.5976 109.2708) (width 0.25) (layer B.Cu) (net 19) (tstamp 5E351FC6))
  (segment (start 195.3076 109.2708) (end 195.3076 110.0208) (width 0.25) (layer B.Cu) (net 19) (tstamp 5E351FDA))
  (segment (start 158.63 109.3216) (end 158.63 110.0716) (width 0.25) (layer B.Cu) (net 19) (tstamp 5E351FDB))
  (segment (start 195.1228 110.2056) (end 158.7824 110.2056) (width 0.25) (layer B.Cu) (net 19) (tstamp 5E351FDC))
  (segment (start 158.63 102.4516) (end 158.4452 102.6364) (width 0.25) (layer B.Cu) (net 20) (tstamp 5E351FB0))
  (segment (start 158.4452 102.6364) (end 122.1048 102.6364) (width 0.25) (layer B.Cu) (net 20) (tstamp 5E351FC0))
  (segment (start 122.1048 102.6364) (end 121.92 102.4516) (width 0.25) (layer B.Cu) (net 20) (tstamp 5E351FC1))
  (segment (start 121.92 102.4516) (end 121.92 101.7016) (width 0.25) (layer B.Cu) (net 20) (tstamp 5E351FC2))
  (segment (start 158.7824 102.5856) (end 158.5976 102.4008) (width 0.25) (layer B.Cu) (net 20) (tstamp 5E351FC4))
  (segment (start 195.3076 102.4008) (end 195.1228 102.5856) (width 0.25) (layer B.Cu) (net 20) (tstamp 5E351FC5))
  (segment (start 158.5976 102.4008) (end 158.5976 101.6508) (width 0.25) (layer B.Cu) (net 20) (tstamp 5E351FC6))
  (segment (start 195.3076 101.6508) (end 195.3076 102.4008) (width 0.25) (layer B.Cu) (net 20) (tstamp 5E351FDA))
  (segment (start 158.63 101.7016) (end 158.63 102.4516) (width 0.25) (layer B.Cu) (net 20) (tstamp 5E351FDB))
  (segment (start 195.1228 102.5856) (end 158.7824 102.5856) (width 0.25) (layer B.Cu) (net 20) (tstamp 5E351FDC))
  (segment (start 158.63 115.1516) (end 158.4452 115.3364) (width 0.25) (layer B.Cu) (net 21) (tstamp 5E351FB0))
  (segment (start 158.4452 115.3364) (end 122.1048 115.3364) (width 0.25) (layer B.Cu) (net 21) (tstamp 5E351FC0))
  (segment (start 122.1048 115.3364) (end 121.92 115.1516) (width 0.25) (layer B.Cu) (net 21) (tstamp 5E351FC1))
  (segment (start 121.92 115.1516) (end 121.92 114.4016) (width 0.25) (layer B.Cu) (net 21) (tstamp 5E351FC2))
  (segment (start 158.7824 115.2856) (end 158.5976 115.1008) (width 0.25) (layer B.Cu) (net 21) (tstamp 5E351FC4))
  (segment (start 195.3076 115.1008) (end 195.1228 115.2856) (width 0.25) (layer B.Cu) (net 21) (tstamp 5E351FC5))
  (segment (start 158.5976 115.1008) (end 158.5976 114.3508) (width 0.25) (layer B.Cu) (net 21) (tstamp 5E351FC6))
  (segment (start 195.3076 114.3508) (end 195.3076 115.1008) (width 0.25) (layer B.Cu) (net 21) (tstamp 5E351FDA))
  (segment (start 158.63 114.4016) (end 158.63 115.1516) (width 0.25) (layer B.Cu) (net 21) (tstamp 5E351FDB))
  (segment (start 195.1228 115.2856) (end 158.7824 115.2856) (width 0.25) (layer B.Cu) (net 21) (tstamp 5E351FDC))
  (segment (start 130.5236 103.2052) (end 130.7084 103.39) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E351FAF))
  (segment (start 203.8788 103.2052) (end 204.0636 103.39) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E351FB1))
  (segment (start 167.3536 104.14) (end 167.3536 103.39) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E351FB6))
  (segment (start 167.386 103.39) (end 167.386 104.14) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E351FB7))
  (segment (start 167.5384 103.2052) (end 203.8788 103.2052) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E351FB8))
  (segment (start 167.3536 103.39) (end 167.5384 103.2052) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E351FBC))
  (segment (start 93.9476 104.14) (end 93.9476 103.39) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E351FBD))
  (segment (start 130.4728 103.2052) (end 130.6576 103.39) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E351FBE))
  (segment (start 130.6576 103.39) (end 130.6576 104.14) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E351FC9))
  (segment (start 130.676 104.14) (end 130.676 103.39) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E351FCA))
  (segment (start 130.8608 103.2052) (end 167.2012 103.2052) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E351FCB))
  (segment (start 94.1324 103.2052) (end 130.4728 103.2052) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E351FCD))
  (segment (start 130.676 103.39) (end 130.8608 103.2052) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E351FCF))
  (segment (start 167.2012 103.2052) (end 167.386 103.39) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E351FD1))
  (segment (start 204.0636 103.39) (end 204.0636 104.14) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E351FD6))
  (segment (start 93.9476 103.39) (end 94.1324 103.2052) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E351FD7))
  (segment (start 130.5744 105.7452) (end 130.7592 105.93) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E351FAF))
  (segment (start 203.8788 105.7452) (end 204.0636 105.93) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E351FB1))
  (segment (start 167.3536 106.68) (end 167.3536 105.93) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E351FB6))
  (segment (start 167.386 105.93) (end 167.386 106.68) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E351FB7))
  (segment (start 167.5384 105.7452) (end 203.8788 105.7452) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E351FB8))
  (segment (start 167.3536 105.93) (end 167.5384 105.7452) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E351FBC))
  (segment (start 93.9476 106.68) (end 93.9476 105.93) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E351FBD))
  (segment (start 130.4728 105.7452) (end 130.6576 105.93) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E351FBE))
  (segment (start 130.6576 105.93) (end 130.6576 106.68) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E351FC9))
  (segment (start 130.676 106.68) (end 130.676 105.93) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E351FCA))
  (segment (start 130.8608 105.7452) (end 167.2012 105.7452) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E351FCB))
  (segment (start 94.1324 105.7452) (end 130.4728 105.7452) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E351FCD))
  (segment (start 130.676 105.93) (end 130.8608 105.7452) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E351FCF))
  (segment (start 167.2012 105.7452) (end 167.386 105.93) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E351FD1))
  (segment (start 204.0636 105.93) (end 204.0636 106.68) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E351FD6))
  (segment (start 93.9476 105.93) (end 94.1324 105.7452) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E351FD7))
  (segment (start 130.5236 113.3652) (end 130.7084 113.55) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E351FAF))
  (segment (start 203.8788 113.3652) (end 204.0636 113.55) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E351FB1))
  (segment (start 167.3536 114.3) (end 167.3536 113.55) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E351FB6))
  (segment (start 167.386 113.55) (end 167.386 114.3) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E351FB7))
  (segment (start 167.5384 113.3652) (end 203.8788 113.3652) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E351FB8))
  (segment (start 167.3536 113.55) (end 167.5384 113.3652) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E351FBC))
  (segment (start 93.9476 114.3) (end 93.9476 113.55) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E351FBD))
  (segment (start 130.4728 113.3652) (end 130.6576 113.55) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E351FBE))
  (segment (start 130.6576 113.55) (end 130.6576 114.3) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E351FC9))
  (segment (start 130.676 114.3) (end 130.676 113.55) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E351FCA))
  (segment (start 130.8608 113.3652) (end 167.2012 113.3652) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E351FCB))
  (segment (start 94.1324 113.3652) (end 130.4728 113.3652) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E351FCD))
  (segment (start 130.676 113.55) (end 130.8608 113.3652) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E351FCF))
  (segment (start 167.2012 113.3652) (end 167.386 113.55) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E351FD1))
  (segment (start 204.0636 113.55) (end 204.0636 114.3) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E351FD6))
  (segment (start 93.9476 113.55) (end 94.1324 113.3652) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E351FD7))
  (segment (start 130.5236 108.2852) (end 130.7084 108.47) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E351FAF))
  (segment (start 203.9296 108.2852) (end 204.1144 108.47) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E351FB1))
  (segment (start 167.4044 109.22) (end 167.4044 108.47) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E351FB6))
  (segment (start 167.4368 108.47) (end 167.4368 109.22) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E351FB7))
  (segment (start 167.5892 108.2852) (end 203.9296 108.2852) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E351FB8))
  (segment (start 167.4044 108.47) (end 167.5892 108.2852) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E351FBC))
  (segment (start 93.9984 109.22) (end 93.9984 108.47) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E351FBD))
  (segment (start 130.5236 108.2852) (end 130.7084 108.47) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E351FBE))
  (segment (start 130.7084 108.47) (end 130.7084 109.22) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E351FC9))
  (segment (start 130.7268 109.22) (end 130.7268 108.47) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E351FCA))
  (segment (start 130.9116 108.2852) (end 167.252 108.2852) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E351FCB))
  (segment (start 94.1832 108.2852) (end 130.5236 108.2852) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E351FCD))
  (segment (start 130.7268 108.47) (end 130.9116 108.2852) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E351FCF))
  (segment (start 167.252 108.2852) (end 167.4368 108.47) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E351FD1))
  (segment (start 204.1144 108.47) (end 204.1144 109.22) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E351FD6))
  (segment (start 93.9984 108.47) (end 94.1832 108.2852) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E351FD7))
  (segment (start 130.5744 98.1252) (end 130.7592 98.31) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E351FAF))
  (segment (start 167.3536 99.0092) (end 167.3536 98.2592) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E351CA8))
  (segment (start 167.5384 98.0744) (end 203.8788 98.0744) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E351CA9))
  (segment (start 167.3536 98.2592) (end 167.5384 98.0744) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E351CAA))
  (segment (start 203.8788 98.0744) (end 204.0636 98.2592) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E351CAB))
  (segment (start 204.0636 98.2592) (end 204.0636 99.0092) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E351CAC))
  (segment (start 130.676 99.0092) (end 130.676 98.2592) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E351CA8))
  (segment (start 130.8608 98.0744) (end 167.2012 98.0744) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E351CA9))
  (segment (start 130.676 98.2592) (end 130.8608 98.0744) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E351CAA))
  (segment (start 167.2012 98.0744) (end 167.386 98.2592) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E351CAB))
  (segment (start 167.386 98.2592) (end 167.386 99.0092) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E351CAC))
  (segment (start 93.9476 99.0092) (end 93.9476 98.2592) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E351CA8))
  (segment (start 94.1324 98.0744) (end 130.4728 98.0744) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E351CA9))
  (segment (start 93.9476 98.2592) (end 94.1324 98.0744) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E351CAA))
  (segment (start 130.4728 98.0744) (end 130.6576 98.2592) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E351CAB))
  (segment (start 130.6576 98.2592) (end 130.6576 99.0092) (width 0.25) (layer F.Cu) (net 26) (tstamp 5E351CAC))
  (segment (start 133.1976 112.6116) (end 133.1976 111.8616) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E351FB3))
  (segment (start 133.23 112.5608) (end 133.0452 112.7456) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E351FB4))
  (segment (start 96.7048 112.7456) (end 96.52 112.5608) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E351FB5))
  (segment (start 133.23 111.8108) (end 133.23 112.5608) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E351FBB))
  (segment (start 96.52 112.5608) (end 96.52 111.8108) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E351FC8))
  (segment (start 133.0452 112.7456) (end 96.7048 112.7456) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E351FCC))
  (segment (start 169.9076 112.6116) (end 169.7228 112.7964) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E351FCE))
  (segment (start 169.9076 111.8616) (end 169.9076 112.6116) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E351FD0))
  (segment (start 169.7228 112.7964) (end 133.3824 112.7964) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E351FD2))
  (segment (start 133.3824 112.7964) (end 133.1976 112.6116) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E351FD5))
  (segment (start 133.1976 110.0716) (end 133.1976 109.3216) (width 0.25) (layer F.Cu) (net 28) (tstamp 5E351FB3))
  (segment (start 133.23 110.0208) (end 133.0452 110.2056) (width 0.25) (layer F.Cu) (net 28) (tstamp 5E351FB4))
  (segment (start 96.7048 110.2056) (end 96.52 110.0208) (width 0.25) (layer F.Cu) (net 28) (tstamp 5E351FB5))
  (segment (start 133.23 109.2708) (end 133.23 110.0208) (width 0.25) (layer F.Cu) (net 28) (tstamp 5E351FBB))
  (segment (start 96.52 110.0208) (end 96.52 109.2708) (width 0.25) (layer F.Cu) (net 28) (tstamp 5E351FC8))
  (segment (start 133.0452 110.2056) (end 96.7048 110.2056) (width 0.25) (layer F.Cu) (net 28) (tstamp 5E351FCC))
  (segment (start 169.9076 110.0716) (end 169.7228 110.2564) (width 0.25) (layer F.Cu) (net 28) (tstamp 5E351FCE))
  (segment (start 169.9076 109.3216) (end 169.9076 110.0716) (width 0.25) (layer F.Cu) (net 28) (tstamp 5E351FD0))
  (segment (start 169.7228 110.2564) (end 133.3824 110.2564) (width 0.25) (layer F.Cu) (net 28) (tstamp 5E351FD2))
  (segment (start 133.3824 110.2564) (end 133.1976 110.0716) (width 0.25) (layer F.Cu) (net 28) (tstamp 5E351FD5))
  (segment (start 156.2608 108.2852) (end 192.6012 108.2852) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E351FB2))
  (segment (start 155.8728 108.2852) (end 156.0576 108.47) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E351FB9))
  (segment (start 119.3476 109.22) (end 119.3476 108.47) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E351FBA))
  (segment (start 119.3476 108.47) (end 119.5324 108.2852) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E351FBF))
  (segment (start 192.786 108.47) (end 192.786 109.22) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E351FC3))
  (segment (start 156.0576 108.47) (end 156.0576 109.22) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E351FC7))
  (segment (start 156.076 108.47) (end 156.2608 108.2852) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E351FD3))
  (segment (start 156.076 109.22) (end 156.076 108.47) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E351FD4))
  (segment (start 119.5324 108.2852) (end 155.8728 108.2852) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E351FD8))
  (segment (start 192.6012 108.2852) (end 192.786 108.47) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E351FD9))
  (segment (start 133.2484 107.5316) (end 133.2484 106.7816) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E351FB3))
  (segment (start 133.2808 107.4808) (end 133.096 107.6656) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E351FB4))
  (segment (start 96.7556 107.6656) (end 96.5708 107.4808) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E351FB5))
  (segment (start 133.2808 106.7308) (end 133.2808 107.4808) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E351FBB))
  (segment (start 96.5708 107.4808) (end 96.5708 106.7308) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E351FC8))
  (segment (start 133.096 107.6656) (end 96.7556 107.6656) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E351FCC))
  (segment (start 169.9584 107.5316) (end 169.7736 107.7164) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E351FCE))
  (segment (start 169.9584 106.7816) (end 169.9584 107.5316) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E351FD0))
  (segment (start 169.7736 107.7164) (end 133.4332 107.7164) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E351FD2))
  (segment (start 133.4332 107.7164) (end 133.2484 107.5316) (width 0.25) (layer F.Cu) (net 30) (tstamp 5E351FD5))
  (segment (start 156.3116 105.7452) (end 192.652 105.7452) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E351FB2))
  (segment (start 155.9236 105.7452) (end 156.1084 105.93) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E351FB9))
  (segment (start 119.3984 106.68) (end 119.3984 105.93) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E351FBA))
  (segment (start 119.3984 105.93) (end 119.5832 105.7452) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E351FBF))
  (segment (start 192.8368 105.93) (end 192.8368 106.68) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E351FC3))
  (segment (start 156.1084 105.93) (end 156.1084 106.68) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E351FC7))
  (segment (start 156.1268 105.93) (end 156.3116 105.7452) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E351FD3))
  (segment (start 156.1268 106.68) (end 156.1268 105.93) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E351FD4))
  (segment (start 119.5832 105.7452) (end 155.9236 105.7452) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E351FD8))
  (segment (start 192.652 105.7452) (end 192.8368 105.93) (width 0.25) (layer B.Cu) (net 31) (tstamp 5E351FD9))
  (segment (start 133.1976 104.9916) (end 133.1976 104.2416) (width 0.25) (layer F.Cu) (net 32) (tstamp 5E351FB3))
  (segment (start 133.23 104.9408) (end 133.0452 105.1256) (width 0.25) (layer F.Cu) (net 32) (tstamp 5E351FB4))
  (segment (start 96.7048 105.1256) (end 96.52 104.9408) (width 0.25) (layer F.Cu) (net 32) (tstamp 5E351FB5))
  (segment (start 133.23 104.1908) (end 133.23 104.9408) (width 0.25) (layer F.Cu) (net 32) (tstamp 5E351FBB))
  (segment (start 96.52 104.9408) (end 96.52 104.1908) (width 0.25) (layer F.Cu) (net 32) (tstamp 5E351FC8))
  (segment (start 133.0452 105.1256) (end 96.7048 105.1256) (width 0.25) (layer F.Cu) (net 32) (tstamp 5E351FCC))
  (segment (start 169.9076 104.9916) (end 169.7228 105.1764) (width 0.25) (layer F.Cu) (net 32) (tstamp 5E351FCE))
  (segment (start 169.9076 104.2416) (end 169.9076 104.9916) (width 0.25) (layer F.Cu) (net 32) (tstamp 5E351FD0))
  (segment (start 169.7228 105.1764) (end 133.3824 105.1764) (width 0.25) (layer F.Cu) (net 32) (tstamp 5E351FD2))
  (segment (start 133.3824 105.1764) (end 133.1976 104.9916) (width 0.25) (layer F.Cu) (net 32) (tstamp 5E351FD5))
  (segment (start 156.2608 103.2052) (end 192.6012 103.2052) (width 0.25) (layer B.Cu) (net 33) (tstamp 5E351FB2))
  (segment (start 155.8728 103.2052) (end 156.0576 103.39) (width 0.25) (layer B.Cu) (net 33) (tstamp 5E351FB9))
  (segment (start 119.3476 104.14) (end 119.3476 103.39) (width 0.25) (layer B.Cu) (net 33) (tstamp 5E351FBA))
  (segment (start 119.3476 103.39) (end 119.5324 103.2052) (width 0.25) (layer B.Cu) (net 33) (tstamp 5E351FBF))
  (segment (start 192.786 103.39) (end 192.786 104.14) (width 0.25) (layer B.Cu) (net 33) (tstamp 5E351FC3))
  (segment (start 156.0576 103.39) (end 156.0576 104.14) (width 0.25) (layer B.Cu) (net 33) (tstamp 5E351FC7))
  (segment (start 156.076 103.39) (end 156.2608 103.2052) (width 0.25) (layer B.Cu) (net 33) (tstamp 5E351FD3))
  (segment (start 156.076 104.14) (end 156.076 103.39) (width 0.25) (layer B.Cu) (net 33) (tstamp 5E351FD4))
  (segment (start 119.5324 103.2052) (end 155.8728 103.2052) (width 0.25) (layer B.Cu) (net 33) (tstamp 5E351FD8))
  (segment (start 192.6012 103.2052) (end 192.786 103.39) (width 0.25) (layer B.Cu) (net 33) (tstamp 5E351FD9))
  (segment (start 133.1976 102.4516) (end 133.1976 101.7016) (width 0.25) (layer F.Cu) (net 34) (tstamp 5E351FB3))
  (segment (start 133.23 102.4008) (end 133.0452 102.5856) (width 0.25) (layer F.Cu) (net 34) (tstamp 5E351FB4))
  (segment (start 96.7048 102.5856) (end 96.52 102.4008) (width 0.25) (layer F.Cu) (net 34) (tstamp 5E351FB5))
  (segment (start 133.23 101.6508) (end 133.23 102.4008) (width 0.25) (layer F.Cu) (net 34) (tstamp 5E351FBB))
  (segment (start 96.52 102.4008) (end 96.52 101.6508) (width 0.25) (layer F.Cu) (net 34) (tstamp 5E351FC8))
  (segment (start 133.0452 102.5856) (end 96.7048 102.5856) (width 0.25) (layer F.Cu) (net 34) (tstamp 5E351FCC))
  (segment (start 169.9076 102.4516) (end 169.7228 102.6364) (width 0.25) (layer F.Cu) (net 34) (tstamp 5E351FCE))
  (segment (start 169.9076 101.7016) (end 169.9076 102.4516) (width 0.25) (layer F.Cu) (net 34) (tstamp 5E351FD0))
  (segment (start 169.7228 102.6364) (end 133.3824 102.6364) (width 0.25) (layer F.Cu) (net 34) (tstamp 5E351FD2))
  (segment (start 133.3824 102.6364) (end 133.1976 102.4516) (width 0.25) (layer F.Cu) (net 34) (tstamp 5E351FD5))
  (segment (start 156.2608 100.6652) (end 192.6012 100.6652) (width 0.25) (layer B.Cu) (net 35) (tstamp 5E351FB2))
  (segment (start 155.8728 100.6652) (end 156.0576 100.85) (width 0.25) (layer B.Cu) (net 35) (tstamp 5E351FB9))
  (segment (start 119.3476 101.6) (end 119.3476 100.85) (width 0.25) (layer B.Cu) (net 35) (tstamp 5E351FBA))
  (segment (start 119.3476 100.85) (end 119.5324 100.6652) (width 0.25) (layer B.Cu) (net 35) (tstamp 5E351FBF))
  (segment (start 192.786 100.85) (end 192.786 101.6) (width 0.25) (layer B.Cu) (net 35) (tstamp 5E351FC3))
  (segment (start 156.0576 100.85) (end 156.0576 101.6) (width 0.25) (layer B.Cu) (net 35) (tstamp 5E351FC7))
  (segment (start 156.076 100.85) (end 156.2608 100.6652) (width 0.25) (layer B.Cu) (net 35) (tstamp 5E351FD3))
  (segment (start 156.076 101.6) (end 156.076 100.85) (width 0.25) (layer B.Cu) (net 35) (tstamp 5E351FD4))
  (segment (start 119.5324 100.6652) (end 155.8728 100.6652) (width 0.25) (layer B.Cu) (net 35) (tstamp 5E351FD8))
  (segment (start 192.6012 100.6652) (end 192.786 100.85) (width 0.25) (layer B.Cu) (net 35) (tstamp 5E351FD9))

)
