EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 5450 7225 0    50   ~ 0
CLK
Text Label 5450 7125 0    50   ~ 0
SDI
Text Label 5450 6925 0    50   ~ 0
IO00
Text Label 5450 7025 0    50   ~ 0
IO02
Text Label 5450 6825 0    50   ~ 0
IO04
Text Label 5450 6725 0    50   ~ 0
TDI
Text Label 5450 6625 0    50   ~ 0
IO32
Text Label 5450 6525 0    50   ~ 0
IO25
Text Label 5450 6425 0    50   ~ 0
IO27
Text Label 5450 6225 0    50   ~ 0
SDO
Text Label 5450 6125 0    50   ~ 0
TDO
Text Label 5450 5925 0    50   ~ 0
5V
Text Label 5450 5825 0    50   ~ 0
GND
Text Label 5450 5625 0    50   ~ 0
IO17
Text Label 5450 5725 0    50   ~ 0
IO16
Text Label 5450 5525 0    50   ~ 0
SDA
Text Label 5450 5425 0    50   ~ 0
SCL
Text Label 5450 5325 0    50   ~ 0
RXD
Text Label 5450 5225 0    50   ~ 0
TXD
Text Label 2850 6225 2    50   ~ 0
SD3
Text Label 2850 5925 2    50   ~ 0
3.3V
Text Label 2850 6125 2    50   ~ 0
TCK
Text Label 2850 5825 2    50   ~ 0
IO05
Text Label 2850 5725 2    50   ~ 0
IO23
Text Label 2850 5625 2    50   ~ 0
IO19
Text Label 2850 5525 2    50   ~ 0
IO18
Text Label 2850 5425 2    50   ~ 0
IO26
Text Label 2850 5325 2    50   ~ 0
SVP
Text Label 2850 5225 2    50   ~ 0
RST
Text Label 2850 7225 2    50   ~ 0
CMD
Text Label 2850 7125 2    50   ~ 0
SD2
Text Label 2850 6925 2    50   ~ 0
TMS
Text Label 2850 6825 2    50   ~ 0
IO34
Text Label 2850 6725 2    50   ~ 0
IO33
Text Label 2850 6625 2    50   ~ 0
IO35
Text Label 2850 6525 2    50   ~ 0
SVN
Text Label 2850 6325 2    50   ~ 0
GND
Text Label 5450 6325 0    50   ~ 0
GND
$Comp
L wemos-baseplate-rescue:ESP32-MINI-32-in2tech U1
U 1 1 5E32E116
P 4150 6125
F 0 "U1" H 4050 7290 50  0000 C CNN
F 1 "ESP32-MINI-32" H 4050 7199 50  0000 C CNN
F 2 "in2tech:QIP-40_1000_ELL" H 4150 6025 50  0001 C CNN
F 3 "" H 4150 6025 50  0001 C CNN
F 4 "Y" H 4150 6125 50  0001 C CNN "Spice_Netlist_Enabled"
F 5 "I" H 4150 6125 50  0001 C CNN "Spice_Primitive"
	1    4150 6125
	1    0    0    -1  
$EndComp
Text Label 2850 6425 2    50   ~ 0
NC1
Text Label 2850 7025 2    50   ~ 0
NC2
Text Label 3800 3400 2    50   ~ 0
SD3
Text Label 3800 3100 2    50   ~ 0
3.3V
Text Label 3800 3300 2    50   ~ 0
TCK
Text Label 3800 3000 2    50   ~ 0
IO05
Text Label 3800 2900 2    50   ~ 0
IO23
Text Label 3800 2800 2    50   ~ 0
IO19
Text Label 3800 2700 2    50   ~ 0
IO18
Text Label 3800 2600 2    50   ~ 0
IO26
Text Label 3800 2500 2    50   ~ 0
SVP
Text Label 3800 2400 2    50   ~ 0
RST
Text Label 3800 4400 2    50   ~ 0
CMD
Text Label 3800 4300 2    50   ~ 0
SD2
Text Label 3800 4100 2    50   ~ 0
TMS
Text Label 3800 4000 2    50   ~ 0
IO34
Text Label 3800 3900 2    50   ~ 0
IO33
Text Label 3800 3800 2    50   ~ 0
IO35
Text Label 3800 3700 2    50   ~ 0
SVN
Text Label 3800 3500 2    50   ~ 0
GND
$Comp
L wemos-baseplate-rescue:ESP32-MINI-32-in2tech U2
U 1 1 5E33F0D3
P 5100 3300
F 0 "U2" H 5000 4465 50  0000 C CNN
F 1 "ESP32-MINI-32" H 5000 4374 50  0000 C CNN
F 2 "in2tech:QIP-40_1000_ELL" H 5100 3200 50  0001 C CNN
F 3 "" H 5100 3200 50  0001 C CNN
F 4 "Y" H 5100 3300 50  0001 C CNN "Spice_Netlist_Enabled"
F 5 "I" H 5100 3300 50  0001 C CNN "Spice_Primitive"
	1    5100 3300
	1    0    0    -1  
$EndComp
Text Label 3800 3600 2    50   ~ 0
NC1
Text Label 3800 4200 2    50   ~ 0
NC2
Text Label 9775 4450 0    50   ~ 0
CLK
Text Label 9775 4350 0    50   ~ 0
SDI
Text Label 9775 4150 0    50   ~ 0
IO00
Text Label 9775 4250 0    50   ~ 0
IO02
Text Label 9775 4050 0    50   ~ 0
IO04
Text Label 9775 3950 0    50   ~ 0
TDI
Text Label 9775 3850 0    50   ~ 0
IO32
Text Label 9775 3750 0    50   ~ 0
IO25
Text Label 9775 3650 0    50   ~ 0
IO27
Text Label 9775 3450 0    50   ~ 0
SDO
Text Label 9775 3350 0    50   ~ 0
TDO
Text Label 9775 3150 0    50   ~ 0
5V
Text Label 9775 3050 0    50   ~ 0
GND
Text Label 9775 2850 0    50   ~ 0
IO17
Text Label 9775 2950 0    50   ~ 0
IO16
Text Label 9775 2750 0    50   ~ 0
SDA
Text Label 9775 2650 0    50   ~ 0
SCL
Text Label 9775 2550 0    50   ~ 0
RXD
Text Label 9775 2450 0    50   ~ 0
TXD
Text Label 7175 3450 2    50   ~ 0
SD3
Text Label 7175 3150 2    50   ~ 0
3.3V
Text Label 7175 3350 2    50   ~ 0
TCK
Text Label 7175 3050 2    50   ~ 0
IO05
Text Label 7175 2950 2    50   ~ 0
IO23
Text Label 7175 2850 2    50   ~ 0
IO19
Text Label 7175 2750 2    50   ~ 0
IO18
Text Label 7175 2650 2    50   ~ 0
IO26
Text Label 7175 2550 2    50   ~ 0
SVP
Text Label 7175 2450 2    50   ~ 0
RST
Text Label 7175 4450 2    50   ~ 0
CMD
Text Label 7175 4350 2    50   ~ 0
SD2
Text Label 7175 4150 2    50   ~ 0
TMS
Text Label 7175 4050 2    50   ~ 0
IO34
Text Label 7175 3950 2    50   ~ 0
IO33
Text Label 7175 3850 2    50   ~ 0
IO35
Text Label 7175 3750 2    50   ~ 0
SVN
Text Label 7175 3550 2    50   ~ 0
GND
Text Label 9775 3550 0    50   ~ 0
GND
$Comp
L wemos-baseplate-rescue:ESP32-MINI-32-in2tech U3
U 1 1 5E341442
P 8475 3350
F 0 "U3" H 8375 4515 50  0000 C CNN
F 1 "ESP32-MINI-32" H 8375 4424 50  0000 C CNN
F 2 "in2tech:QIP-40_1000_ELL" H 8475 3250 50  0001 C CNN
F 3 "" H 8475 3250 50  0001 C CNN
F 4 "Y" H 8475 3350 50  0001 C CNN "Spice_Netlist_Enabled"
F 5 "I" H 8475 3350 50  0001 C CNN "Spice_Primitive"
	1    8475 3350
	1    0    0    -1  
$EndComp
Text Label 7175 3650 2    50   ~ 0
NC1
Text Label 7175 4250 2    50   ~ 0
NC2
Connection ~ 1400 7300
$Comp
L power:GNDPWR #PWR02
U 1 1 5E361361
P 1400 7525
F 0 "#PWR02" H 1400 7325 50  0001 C CNN
F 1 "GNDPWR" H 1404 7371 50  0000 C CNN
F 2 "" H 1400 7475 50  0001 C CNN
F 3 "" H 1400 7475 50  0001 C CNN
	1    1400 7525
	1    0    0    -1  
$EndComp
$Comp
L power:+5C #PWR01
U 1 1 5E361E40
P 1400 4275
F 0 "#PWR01" H 1400 4125 50  0001 C CNN
F 1 "+5C" H 1415 4448 50  0000 C CNN
F 2 "" H 1400 4275 50  0001 C CNN
F 3 "" H 1400 4275 50  0001 C CNN
	1    1400 4275
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5E362CE6
P 1600 4275
F 0 "#PWR03" H 1600 4125 50  0001 C CNN
F 1 "+3.3V" H 1615 4448 50  0000 C CNN
F 2 "" H 1600 4275 50  0001 C CNN
F 3 "" H 1600 4275 50  0001 C CNN
	1    1600 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4275 1600 4700
Wire Wire Line
	1600 4700 1700 4700
Wire Wire Line
	1300 4700 1400 4700
Wire Wire Line
	1400 4700 1400 4275
Text Label 1600 4425 0    50   ~ 0
3.3V
Text Label 1400 4400 2    50   ~ 0
5V
Wire Wire Line
	1400 7525 1400 7300
Text Label 1400 7450 0    50   ~ 0
GND
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5E36701C
P 3800 875
F 0 "J3" V 3975 1025 50  0000 R CNN
F 1 "Conn_01x04" V 3900 1050 50  0000 R CNN
F 2 "Connectors:Grove_1x04" H 3800 875 50  0001 C CNN
F 3 "~" H 3800 875 50  0001 C CNN
	1    3800 875 
	0    -1   -1   0   
$EndComp
Text Label 4000 1075 3    50   ~ 0
GND
Text Label 3900 1075 3    50   ~ 0
3.3V
Text Label 6400 3500 0    50   ~ 0
GND
Text Label 6400 2400 0    50   ~ 0
TXD
Text Label 6400 2500 0    50   ~ 0
RXD
Text Label 6400 2600 0    50   ~ 0
SCL
Text Label 6400 2700 0    50   ~ 0
SDA
Text Label 6400 2900 0    50   ~ 0
IO16
Text Label 6400 2800 0    50   ~ 0
IO17
Text Label 6400 3000 0    50   ~ 0
GND
Text Label 6400 3100 0    50   ~ 0
5V
Text Label 6400 3300 0    50   ~ 0
TDO
Text Label 6400 3400 0    50   ~ 0
SDO
Text Label 6400 3600 0    50   ~ 0
IO27
Text Label 6400 3700 0    50   ~ 0
IO25
Text Label 6400 3800 0    50   ~ 0
IO32
Text Label 6400 3900 0    50   ~ 0
TDI
Text Label 6400 4000 0    50   ~ 0
IO04
Text Label 6400 4200 0    50   ~ 0
IO02
Text Label 6400 4100 0    50   ~ 0
IO00
Text Label 6400 4300 0    50   ~ 0
SDI
Text Label 6400 4400 0    50   ~ 0
CLK
Text Label 3700 1075 3    50   ~ 0
SCL
Text Label 3800 1075 3    50   ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5E386922
P 4750 875
F 0 "J5" V 4925 1025 50  0000 R CNN
F 1 "Conn_01x04" V 4850 1025 50  0000 R CNN
F 2 "Connectors:Grove_1x04" H 4750 875 50  0001 C CNN
F 3 "~" H 4750 875 50  0001 C CNN
	1    4750 875 
	0    -1   -1   0   
$EndComp
Text Label 4950 1075 3    50   ~ 0
GND
Text Label 4850 1075 3    50   ~ 0
3.3V
Text Label 4650 1075 3    50   ~ 0
SCL
Text Label 4750 1075 3    50   ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5E387837
P 3775 1475
F 0 "J2" V 3950 1625 50  0000 R CNN
F 1 "Conn_01x04" V 3875 1625 50  0000 R CNN
F 2 "Connectors:Grove_1x04" H 3775 1475 50  0001 C CNN
F 3 "~" H 3775 1475 50  0001 C CNN
	1    3775 1475
	0    -1   -1   0   
$EndComp
Text Label 3975 1675 3    50   ~ 0
GND
Text Label 3875 1675 3    50   ~ 0
3.3V
Text Label 3675 1675 3    50   ~ 0
SCL
Text Label 3775 1675 3    50   ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5E38830E
P 4725 1500
F 0 "J4" V 4900 1650 50  0000 R CNN
F 1 "Conn_01x04" V 4825 1650 50  0000 R CNN
F 2 "Connectors:Grove_1x04" H 4725 1500 50  0001 C CNN
F 3 "~" H 4725 1500 50  0001 C CNN
	1    4725 1500
	0    -1   -1   0   
$EndComp
Text Label 4925 1700 3    50   ~ 0
GND
Text Label 4825 1700 3    50   ~ 0
3.3V
Text Label 4625 1700 3    50   ~ 0
SCL
Text Label 4725 1700 3    50   ~ 0
SDA
Wire Wire Line
	1400 7300 1800 7300
Wire Wire Line
	1100 7300 1400 7300
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 5E38CE75
P 1150 6050
F 0 "J1" H 1200 7167 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 1200 7076 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 1150 6050 50  0001 C CNN
F 3 "~" H 1150 6050 50  0001 C CNN
	1    1150 6050
	1    0    0    -1  
$EndComp
Text Label 950  5850 2    50   ~ 0
3.3V
Text Label 950  5750 2    50   ~ 0
IO05
Text Label 950  5650 2    50   ~ 0
IO23
Text Label 950  5550 2    50   ~ 0
IO19
Text Label 950  5450 2    50   ~ 0
IO18
Text Label 950  5350 2    50   ~ 0
IO26
Text Label 950  5250 2    50   ~ 0
SVP
Text Label 950  5150 2    50   ~ 0
RST
Text Label 1450 5850 0    50   ~ 0
5V
Text Label 1450 5750 0    50   ~ 0
GND
Text Label 1450 5550 0    50   ~ 0
IO17
Text Label 1450 5650 0    50   ~ 0
IO16
Text Label 1450 5450 0    50   ~ 0
SDA
Text Label 1450 5350 0    50   ~ 0
SCL
Text Label 1450 5250 0    50   ~ 0
RXD
Text Label 1450 5150 0    50   ~ 0
TXD
Text Label 950  6050 2    50   ~ 0
SD3
Text Label 950  5950 2    50   ~ 0
TCK
Text Label 950  7050 2    50   ~ 0
CMD
Text Label 950  6950 2    50   ~ 0
SD2
Text Label 950  6750 2    50   ~ 0
TMS
Text Label 950  6650 2    50   ~ 0
IO34
Text Label 950  6550 2    50   ~ 0
IO33
Text Label 950  6450 2    50   ~ 0
IO35
Text Label 950  6350 2    50   ~ 0
SVN
Text Label 950  6150 2    50   ~ 0
GND
Text Label 950  6250 2    50   ~ 0
NC1
Text Label 950  6850 2    50   ~ 0
NC2
Text Label 1450 7050 0    50   ~ 0
CLK
Text Label 1450 6950 0    50   ~ 0
SDI
Text Label 1450 6750 0    50   ~ 0
IO00
Text Label 1450 6850 0    50   ~ 0
IO02
Text Label 1450 6650 0    50   ~ 0
IO04
Text Label 1450 6550 0    50   ~ 0
TDI
Text Label 1450 6450 0    50   ~ 0
IO32
Text Label 1450 6350 0    50   ~ 0
IO25
Text Label 1450 6250 0    50   ~ 0
IO27
Text Label 1450 6050 0    50   ~ 0
SDO
Text Label 1450 5950 0    50   ~ 0
TDO
Text Label 1450 6150 0    50   ~ 0
GND
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J6
U 1 1 5E396299
P 2075 6050
F 0 "J6" H 2125 7167 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 2125 7076 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2075 6050 50  0001 C CNN
F 3 "~" H 2075 6050 50  0001 C CNN
	1    2075 6050
	1    0    0    -1  
$EndComp
Text Label 1875 5850 2    50   ~ 0
3.3V
Text Label 1875 5750 2    50   ~ 0
IO05
Text Label 1875 5650 2    50   ~ 0
IO23
Text Label 1875 5550 2    50   ~ 0
IO19
Text Label 1875 5450 2    50   ~ 0
IO18
Text Label 1875 5350 2    50   ~ 0
IO26
Text Label 1875 5250 2    50   ~ 0
SVP
Text Label 1875 5150 2    50   ~ 0
RST
Text Label 2375 5850 0    50   ~ 0
5V
Text Label 2375 5750 0    50   ~ 0
GND
Text Label 2375 5550 0    50   ~ 0
IO17
Text Label 2375 5650 0    50   ~ 0
IO16
Text Label 2375 5450 0    50   ~ 0
SDA
Text Label 2375 5350 0    50   ~ 0
SCL
Text Label 2375 5250 0    50   ~ 0
RXD
Text Label 2375 5150 0    50   ~ 0
TXD
Text Label 1875 6050 2    50   ~ 0
SD3
Text Label 1875 5950 2    50   ~ 0
TCK
Text Label 1875 7050 2    50   ~ 0
CMD
Text Label 1875 6950 2    50   ~ 0
SD2
Text Label 1875 6750 2    50   ~ 0
TMS
Text Label 1875 6650 2    50   ~ 0
IO34
Text Label 1875 6550 2    50   ~ 0
IO33
Text Label 1875 6450 2    50   ~ 0
IO35
Text Label 1875 6350 2    50   ~ 0
SVN
Text Label 1875 6150 2    50   ~ 0
GND
Text Label 1875 6250 2    50   ~ 0
NC1
Text Label 1875 6850 2    50   ~ 0
NC2
Text Label 2375 7050 0    50   ~ 0
CLK
Text Label 2375 6950 0    50   ~ 0
SDI
Text Label 2375 6750 0    50   ~ 0
IO00
Text Label 2375 6850 0    50   ~ 0
IO02
Text Label 2375 6650 0    50   ~ 0
IO04
Text Label 2375 6550 0    50   ~ 0
TDI
Text Label 2375 6450 0    50   ~ 0
IO32
Text Label 2375 6350 0    50   ~ 0
IO25
Text Label 2375 6250 0    50   ~ 0
IO27
Text Label 2375 6050 0    50   ~ 0
SDO
Text Label 2375 5950 0    50   ~ 0
TDO
Text Label 2375 6150 0    50   ~ 0
GND
$EndSCHEMATC
